



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; PyObjC-Core 2.5.0b1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.5.0b1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PyObjC-Core 2.5.0b1 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">PyObjC-Core 2.5.0b1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#Y"><strong>Y</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/module-objc.html#objc.objc_object.__cobject__">__cobject__() (objc.objc_object method)</a>
  </dt>

      
  <dt><a href="api/module-objc.html#objc.varlist.__getitem__">__getitem__() (objc.varlist method)</a>
  </dt>

      
  <dt><a href="api/module-objc.html#objc.function.__metadata__">__metadata__() (objc.function method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api/module-objc.html#objc.IMP.__metadata__">(objc.IMP method)</a>
  </dt>

        
  <dt><a href="api/module-objc.html#objc.selector.__metadata__">(objc.selector method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/module-objc.html#objc.objc_object.__reduce__">__reduce__() (objc.objc_object method)</a>
  </dt>

      
  <dt><a href="api/module-objc.html#objc.varlist.__setitem__">__setitem__() (objc.varlist method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/module-objc.html#objc.accessor">accessor() (in module objc)</a>
  </dt>

      
  <dt><a href="metadata/manual.html#objc.addConvenienceForClass">addConvenienceForClass() (in module objc)</a>
  </dt>

      
  <dt><a href="metadata/manual.html#objc.addConvenienceForSelector">addConvenienceForSelector() (in module objc)</a>
  </dt>

      
  <dt><a href="api/module-objc.html#objc.allocateBuffer">allocateBuffer() (in module objc)</a>
  </dt>

      
  <dt><a href="api/module-objc.html#objc.array_property">array_property (class in objc)</a>
  </dt>

      
  <dt><a href="fsref-fsspec.html#objc.FSRef.as_carbon">as_carbon() (objc.FSRef method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="fsref-fsspec.html#objc.FSSpec.aref.as_carbon">(objc.FSSpec.aref method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="fsref-fsspec.html#objc.FSRef.as_pathname">as_pathname() (objc.FSRef method)</a>
  </dt>

      
  <dt><a href="api/module-objc.html#objc.varlist.as_tuple">as_tuple() (objc.varlist method)</a>
  </dt>

      
  <dt><a href="api/module-PyObjCTools.TestSupport.html#PyObjCTools.TestSupport.TestCase.assertAlmostEquals">assertAlmostEquals() (PyObjCTools.TestSupport.TestCase method)</a>
  </dt>

      
  <dt><a href="api/module-PyObjCTools.TestSupport.html#PyObjCTools.TestSupport.TestCase.assertArgHasType">assertArgHasType() (PyObjCTools.TestSupport.TestCase method)</a>
  </dt>

      
  <dt><a href="api/module-PyObjCTools.TestSupport.html#PyObjCTools.TestSupport.TestCase.assertArgIsBlock">assertArgIsBlock() (PyObjCTools.TestSupport.TestCase method)</a>
  </dt>

      
  <dt><a href="api/module-PyObjCTools.TestSupport.html#PyObjCTools.TestSupport.TestCase.assertArgIsBOOL">assertArgIsBOOL() (PyObjCTools.TestSupport.TestCase method)</a>
  </dt>

      
  <dt><a href="api/module-PyObjCTools.TestSupport.html#PyObjCTools.TestSupport.TestCase.assertArgIsCFRetained">assertArgIsCFRetained() (PyObjCTools.TestSupport.TestCase method)</a>
  </dt>

      
  <dt><a href="api/module-PyObjCTools.TestSupport.html#PyObjCTools.TestSupport.TestCase.assertArgIsFixedSize">assertArgIsFixedSize() (PyObjCTools.TestSupport.TestCase method)</a>
  </dt>

      
  <dt><a href="api/module-PyObjCTools.TestSupport.html#PyObjCTools.TestSupport.TestCase.assertArgIsFunction">assertArgIsFunction() (PyObjCTools.TestSupport.TestCase method)</a>
  </dt>

      
  <dt><a href="api/module-PyObjCTools.TestSupport.html#PyObjCTools.TestSupport.TestCase.assertArgIsIn">assertArgIsIn() (PyObjCTools.TestSupport.TestCase method)</a>
  </dt>

      
  <dt><a href="api/module-PyObjCTools.TestSupport.html#PyObjCTools.TestSupport.TestCase.assertArgIsInOut">assertArgIsInOut() (PyObjCTools.TestSupport.TestCase method)</a>
  </dt>

      
  <dt><a href="api/module-PyObjCTools.TestSupport.html#PyObjCTools.TestSupport.TestCase.assertArgIsNotCFRetained">assertArgIsNotCFRetained() (PyObjCTools.TestSupport.TestCase method)</a>
  </dt>

      
  <dt><a href="api/module-PyObjCTools.TestSupport.html#PyObjCTools.TestSupport.TestCase.assertArgIsNotRetained">assertArgIsNotRetained() (PyObjCTools.TestSupport.TestCase method)</a>
  </dt>

      
  <dt><a href="api/module-PyObjCTools.TestSupport.html#PyObjCTools.TestSupport.TestCase.assertArgIsNullTerminated">assertArgIsNullTerminated() (PyObjCTools.TestSupport.TestCase method)</a>
  </dt>

      
  <dt><a href="api/module-PyObjCTools.TestSupport.html#PyObjCTools.TestSupport.TestCase.assertArgIsOut">assertArgIsOut() (PyObjCTools.TestSupport.TestCase method)</a>
  </dt>

      
  <dt><a href="api/module-PyObjCTools.TestSupport.html#PyObjCTools.TestSupport.TestCase.assertArgIsPrintf">assertArgIsPrintf() (PyObjCTools.TestSupport.TestCase method)</a>
  </dt>

      
  <dt><a href="api/module-PyObjCTools.TestSupport.html#PyObjCTools.TestSupport.TestCase.assertArgIsRetained">assertArgIsRetained() (PyObjCTools.TestSupport.TestCase method)</a>
  </dt>

      
  <dt><a href="api/module-PyObjCTools.TestSupport.html#PyObjCTools.TestSupport.TestCase.assertArgIsSEL">assertArgIsSEL() (PyObjCTools.TestSupport.TestCase method)</a>
  </dt>

      
  <dt><a href="api/module-PyObjCTools.TestSupport.html#PyObjCTools.TestSupport.TestCase.assertArgIsVariableSize">assertArgIsVariableSize() (PyObjCTools.TestSupport.TestCase method)</a>
  </dt>

      
  <dt><a href="api/module-PyObjCTools.TestSupport.html#PyObjCTools.TestSupport.TestCase.assertArgSizeInArg">assertArgSizeInArg() (PyObjCTools.TestSupport.TestCase method)</a>
  </dt>

      
  <dt><a href="api/module-PyObjCTools.TestSupport.html#PyObjCTools.TestSupport.TestCase.assertArgSizeInResult">assertArgSizeInResult() (PyObjCTools.TestSupport.TestCase method)</a>
  </dt>

      
  <dt><a href="api/module-PyObjCTools.TestSupport.html#PyObjCTools.TestSupport.TestCase.assertGreaterThan">assertGreaterThan() (PyObjCTools.TestSupport.TestCase method)</a>
  </dt>

      
  <dt><a href="api/module-PyObjCTools.TestSupport.html#PyObjCTools.TestSupport.TestCase.assertGreaterThanOrEquals">assertGreaterThanOrEquals() (PyObjCTools.TestSupport.TestCase method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/module-PyObjCTools.TestSupport.html#PyObjCTools.TestSupport.TestCase.assertHasAttr">assertHasAttr() (PyObjCTools.TestSupport.TestCase method)</a>
  </dt>

      
  <dt><a href="api/module-PyObjCTools.TestSupport.html#PyObjCTools.TestSupport.TestCase.assertIn">assertIn() (PyObjCTools.TestSupport.TestCase method)</a>
  </dt>

      
  <dt><a href="api/module-PyObjCTools.TestSupport.html#PyObjCTools.TestSupport.TestCase.assertIs">assertIs() (PyObjCTools.TestSupport.TestCase method)</a>
  </dt>

      
  <dt><a href="api/module-PyObjCTools.TestSupport.html#PyObjCTools.TestSupport.TestCase.assertIsCFType">assertIsCFType() (PyObjCTools.TestSupport.TestCase method)</a>
  </dt>

      
  <dt><a href="api/module-PyObjCTools.TestSupport.html#PyObjCTools.TestSupport.TestCase.assertIsInstance">assertIsInstance() (PyObjCTools.TestSupport.TestCase method)</a>
  </dt>

      
  <dt><a href="api/module-PyObjCTools.TestSupport.html#PyObjCTools.TestSupport.TestCase.assertIsNone">assertIsNone() (PyObjCTools.TestSupport.TestCase method)</a>
  </dt>

      
  <dt><a href="api/module-PyObjCTools.TestSupport.html#PyObjCTools.TestSupport.TestCase.assertIsNot">assertIsNot() (PyObjCTools.TestSupport.TestCase method)</a>
  </dt>

      
  <dt><a href="api/module-PyObjCTools.TestSupport.html#PyObjCTools.TestSupport.TestCase.assertIsNotInstance">assertIsNotInstance() (PyObjCTools.TestSupport.TestCase method)</a>
  </dt>

      
  <dt><a href="api/module-PyObjCTools.TestSupport.html#PyObjCTools.TestSupport.TestCase.assertIsNotNone">assertIsNotNone() (PyObjCTools.TestSupport.TestCase method)</a>
  </dt>

      
  <dt><a href="api/module-PyObjCTools.TestSupport.html#PyObjCTools.TestSupport.TestCase.assertIsNullTerminated">assertIsNullTerminated() (PyObjCTools.TestSupport.TestCase method)</a>
  </dt>

      
  <dt><a href="api/module-PyObjCTools.TestSupport.html#PyObjCTools.TestSupport.TestCase.assertIsOpaquePointer">assertIsOpaquePointer() (PyObjCTools.TestSupport.TestCase method)</a>
  </dt>

      
  <dt><a href="api/module-PyObjCTools.TestSupport.html#PyObjCTools.TestSupport.TestCase.assertItemsEqual">assertItemsEqual() (PyObjCTools.TestSupport.TestCase method)</a>
  </dt>

      
  <dt><a href="api/module-PyObjCTools.TestSupport.html#PyObjCTools.TestSupport.TestCase.assertLessThan">assertLessThan() (PyObjCTools.TestSupport.TestCase method)</a>
  </dt>

      
  <dt><a href="api/module-PyObjCTools.TestSupport.html#PyObjCTools.TestSupport.TestCase.assertLessThanOrEquals">assertLessThanOrEquals() (PyObjCTools.TestSupport.TestCase method)</a>
  </dt>

      
  <dt><a href="api/module-PyObjCTools.TestSupport.html#PyObjCTools.TestSupport.TestCase.assertNotHasAttr">assertNotHasAttr() (PyObjCTools.TestSupport.TestCase method)</a>
  </dt>

      
  <dt><a href="api/module-PyObjCTools.TestSupport.html#PyObjCTools.TestSupport.TestCase.assertNotIn">assertNotIn() (PyObjCTools.TestSupport.TestCase method)</a>
  </dt>

      
  <dt><a href="api/module-PyObjCTools.TestSupport.html#PyObjCTools.TestSupport.TestCase.assertResultHasType">assertResultHasType() (PyObjCTools.TestSupport.TestCase method)</a>
  </dt>

      
  <dt><a href="api/module-PyObjCTools.TestSupport.html#PyObjCTools.TestSupport.TestCase.assertResultIsBlock">assertResultIsBlock() (PyObjCTools.TestSupport.TestCase method)</a>
  </dt>

      
  <dt><a href="api/module-PyObjCTools.TestSupport.html#PyObjCTools.TestSupport.TestCase.assertResultIsBOOL">assertResultIsBOOL() (PyObjCTools.TestSupport.TestCase method)</a>
  </dt>

      
  <dt><a href="api/module-PyObjCTools.TestSupport.html#PyObjCTools.TestSupport.TestCase.assertResultIsCFRetained">assertResultIsCFRetained() (PyObjCTools.TestSupport.TestCase method)</a>
  </dt>

      
  <dt><a href="api/module-PyObjCTools.TestSupport.html#PyObjCTools.TestSupport.TestCase.assertResultIsNotCFRetained">assertResultIsNotCFRetained() (PyObjCTools.TestSupport.TestCase method)</a>
  </dt>

      
  <dt><a href="api/module-PyObjCTools.TestSupport.html#PyObjCTools.TestSupport.TestCase.assertResultIsNotRetained">assertResultIsNotRetained() (PyObjCTools.TestSupport.TestCase method)</a>
  </dt>

      
  <dt><a href="api/module-PyObjCTools.TestSupport.html#PyObjCTools.TestSupport.TestCase.assertResultIsNullTerminated">assertResultIsNullTerminated() (PyObjCTools.TestSupport.TestCase method)</a>
  </dt>

      
  <dt><a href="api/module-PyObjCTools.TestSupport.html#PyObjCTools.TestSupport.TestCase.assertResultIsRetained">assertResultIsRetained() (PyObjCTools.TestSupport.TestCase method)</a>
  </dt>

      
  <dt><a href="api/module-PyObjCTools.TestSupport.html#PyObjCTools.TestSupport.TestCase.assertResultIsVariableSize">assertResultIsVariableSize() (PyObjCTools.TestSupport.TestCase method)</a>
  </dt>

      
  <dt><a href="api/module-PyObjCTools.TestSupport.html#PyObjCTools.TestSupport.TestCase.assertResultsFunction">assertResultsFunction() (PyObjCTools.TestSupport.TestCase method)</a>
  </dt>

      
  <dt><a href="api/module-PyObjCTools.TestSupport.html#PyObjCTools.TestSupport.TestCase.assertResultSizeInArg">assertResultSizeInArg() (PyObjCTools.TestSupport.TestCase method)</a>
  </dt>

      
  <dt><a href="api/module-PyObjCTools.TestSupport.html#PyObjCTools.TestSupport.TestCase.assertSstartswith">assertSstartswith() (PyObjCTools.TestSupport.TestCase method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/module-PyObjCTools.AppHelper.html#PyObjCTools.AppHelper.callAfter">callAfter() (in module PyObjCTools.AppHelper)</a>
  </dt>

      
  <dt><a href="api/module-objc.html#objc.callbackFor">callbackFor() (in module objc)</a>
  </dt>

      
  <dt><a href="api/module-PyObjCTools.AppHelper.html#PyObjCTools.AppHelper.callLater">callLater() (in module PyObjCTools.AppHelper)</a>
  </dt>

      
  <dt><a href="api/module-PyObjCTools.TestSupport.html#PyObjCTools.TestSupport.cast_int">cast_int() (in module PyObjCTools.TestSupport)</a>
  </dt>

      
  <dt><a href="api/module-PyObjCTools.TestSupport.html#PyObjCTools.TestSupport.cast_longlong">cast_longlong() (in module PyObjCTools.TestSupport)</a>
  </dt>

      
  <dt><a href="api/module-PyObjCTools.TestSupport.html#PyObjCTools.TestSupport.cast_uint">cast_uint() (in module PyObjCTools.TestSupport)</a>
  </dt>

      
  <dt><a href="api/module-PyObjCTools.TestSupport.html#PyObjCTools.TestSupport.cast_ulonglong">cast_ulonglong() (in module PyObjCTools.TestSupport)</a>
  </dt>

      
  <dt><a href="api/module-objc.html#objc.Category">Category (class in objc)</a>
  </dt>

      
  <dt><a href="api/module-objc.html#objc.CFToObject">CFToObject() (in module objc)</a>
  </dt>

      
  <dt><a href="api/module-objc.html#objc.classAddMethod">classAddMethod() (in module objc)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/module-objc.html#objc.classAddMethods">classAddMethods() (in module objc)</a>
  </dt>

      
  <dt><a href="api/module-objc.html#objc.formal_protocol.classMethods">classMethods() (objc.formal_protocol method)</a>
  </dt>

      
  <dt><a href="api/module-objc.html#objc.formal_protocol.conformsTo_">conformsTo_() (objc.formal_protocol method)</a>
  </dt>

      
  <dt><a href="api/module-objc.html#objc.context.get">context.get() (in module objc)</a>
  </dt>

      
  <dt><a href="api/module-objc.html#objc.context.register">context.register() (in module objc)</a>
  </dt>

      
  <dt><a href="metadata/manual.html#objc.createOpaquePointerType">createOpaquePointerType() (in module objc)</a>
  </dt>

      
  <dt><a href="metadata/manual.html#objc.createStructAlias">createStructAlias() (in module objc)</a>
  </dt>

      
  <dt><a href="metadata/manual.html#objc.createStructType">createStructType() (in module objc)</a>
  </dt>

      
  <dt><a href="api/module-objc.html#objc.currentBundle">currentBundle() (in module objc)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="fsref-fsspec.html#objc.FSRef.data">data (objc.FSRef attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="fsref-fsspec.html#objc.FSSpec.aref.data">(objc.FSSpec.aref attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/module-objc.html#objc.formal_protocol.descriptionForClassMethod_">descriptionForClassMethod_() (objc.formal_protocol method)</a>
  </dt>

      
  <dt><a href="api/module-objc.html#objc.formal_protocol.descriptionForInstanceMethod_">descriptionForInstanceMethod_() (objc.formal_protocol method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/module-objc.html#objc.dict_property">dict_property (class in objc)</a>
  </dt>

      
  <dt><a href="api/module-PyObjCTools.Signals.html#PyObjCTools.Signals.dumpStackOnFatalSignal">dumpStackOnFatalSignal() (in module PyObjCTools.Signals)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/module-PyObjCTools.AppHelper.html#PyObjCTools.AppHelper.endSheetMethod">endSheetMethod() (in module PyObjCTools.AppHelper)</a>
  </dt>

      
  <dt>
    environment variable
  </dt>

      <dd><dl>
        
  <dt><a href="api/module-PyObjCTools.TestSupport.html#index-0">PYOBJC_NO_AUTORELEASE</a>
  </dt>

        
  <dt><a href="api/module-PyObjCTools.TestSupport.html#index-1">PyOBJC_USE_LEAKS</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/module-PyObjCTools.NibClassBuilder.html#PyObjCTools.NibClassBuilder.extractClasses">extractClasses() (in module PyObjCTools.NibClassBuilder)</a>, <a href="api/module-PyObjCTools.NibClassBuilder.html#PyObjCTools.NibClassBuilder.extractClasses">[1]</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/module-PyObjCTools.TestSupport.html#PyObjCTools.TestSupport.filterWarnings">filterWarnings (class in PyObjCTools.TestSupport)</a>
  </dt>

      
  <dt><a href="api/module-objc.html#objc.formal_protocol">formal_protocol (class in objc)</a>
  </dt>

      
  <dt><a href="api/module-objc.html#objc.formal_protocol.__name__">formal_protocol.__name__ (in module objc)</a>
  </dt>

      
  <dt><a href="api/module-PyObjCTools.TestSupport.html#PyObjCTools.TestSupport.fourcc">fourcc() (in module PyObjCTools.TestSupport)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/module-objc.html#objc.function">function (class in objc)</a>
  </dt>

      
  <dt><a href="api/module-objc.html#objc.function.__doc__">function.__doc__ (in module objc)</a>
  </dt>

      
  <dt><a href="api/module-objc.html#objc.function.__module__">function.__module__ (in module objc)</a>
  </dt>

      
  <dt><a href="api/module-objc.html#objc.function.__name__">function.__name__ (in module objc)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/module-objc.html#objc.getClassList">getClassList() (in module objc)</a>
  </dt>

      
  <dt><a href="api/module-objc.html#objc.getInstanceVariable">getInstanceVariable() (in module objc)</a>
  </dt>

      
  <dt><a href="api/module-PyObjCTools.KeyValueCoding.html#PyObjCTools.KeyValueCoding.getKey">getKey() (in module PyObjCTools.KeyValueCoding)</a>
  </dt>

      
  <dt><a href="api/module-PyObjCTools.KeyValueCoding.html#PyObjCTools.KeyValueCoding.getKeyPath">getKeyPath() (in module PyObjCTools.KeyValueCoding)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/module-objc.html#objc.getStrBridgeEnabled">getStrBridgeEnabled() (in module objc)</a>
  </dt>

      
  <dt><a href="api/module-objc.html#objc.object_property.getter">getter() (objc.object_property method)</a>
  </dt>

      
  <dt><a href="api/module-objc.html#objc.getVerbose">getVerbose() (in module objc)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/module-objc.html#objc.IBAction">IBAction() (in module objc)</a>
  </dt>

      
  <dt><a href="api/module-objc.html#objc.IBOutlet">IBOutlet() (in module objc)</a>
  </dt>

      
  <dt><a href="api/module-objc.html#objc.IMP">IMP (class in objc)</a>
  </dt>

      
  <dt><a href="api/module-objc.html#objc.IMP.__name__">IMP.__name__ (in module objc)</a>
  </dt>

      
  <dt><a href="api/module-objc.html#objc.IMP.isAlloc">IMP.isAlloc (in module objc)</a>
  </dt>

      
  <dt><a href="api/module-objc.html#objc.IMP.isClassMethod">IMP.isClassMethod (in module objc)</a>
  </dt>

      
  <dt><a href="api/module-objc.html#objc.IMP.selector">IMP.selector (in module objc)</a>
  </dt>

      
  <dt><a href="api/module-objc.html#objc.IMP.signature">IMP.signature (in module objc)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/module-objc.html#objc.informal_protocol">informal_protocol (class in objc)</a>
  </dt>

      
  <dt><a href="api/module-objc.html#objc.informal_protocol.__name__">informal_protocol.__name__ (in module objc)</a>
  </dt>

      
  <dt><a href="api/module-objc.html#objc.informal_protocol.selectors">informal_protocol.selectors (in module objc)</a>
  </dt>

      
  <dt><a href="metadata/bridgesupport.html#objc.initFrameworkWrapper">initFrameworkWrapper() (in module objc)</a>
  </dt>

      
  <dt><a href="api/module-objc.html#objc.instancemethod">instancemethod() (in module objc)</a>
  </dt>

      
  <dt><a href="api/module-objc.html#objc.formal_protocol.instanceMethods">instanceMethods() (objc.formal_protocol method)</a>
  </dt>

      
  <dt><a href="api/module-PyObjCTools.TestSupport.html#PyObjCTools.TestSupport.is32Bit">is32Bit() (in module PyObjCTools.TestSupport)</a>
  </dt>

      
  <dt><a href="api/module-objc.html#objc.ivar">ivar (class in objc)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/module-PyObjCTools.KeyValueCoding.html#PyObjCTools.KeyValueCoding.kvc">kvc (class in PyObjCTools.KeyValueCoding)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/module-objc.html#objc.listInstanceVariables">listInstanceVariables() (in module objc)</a>
  </dt>

      
  <dt><a href="metadata/manual.html#objc.loadBundle">loadBundle() (in module objc)</a>
  </dt>

      
  <dt><a href="metadata/manual.html#objc.loadBundleFunctions">loadBundleFunctions() (in module objc)</a>
  </dt>

      
  <dt><a href="metadata/manual.html#objc.loadBundleVariables">loadBundleVariables() (in module objc)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="metadata/manual.html#objc.loadFunctionList">loadFunctionList() (in module objc)</a>
  </dt>

      
  <dt><a href="metadata/manual.html#objc.loadSpecialVar">loadSpecialVar() (in module objc)</a>
  </dt>

      
  <dt><a href="api/module-objc.html#objc.object_lock.lock">lock() (objc.object_lock method)</a>
  </dt>

      
  <dt><a href="api/module-objc.html#objc.lookUpClass">lookUpClass() (in module objc)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/module-objc.html#objc.MAC_OS_X_VERSION_10_N">MAC_OS_X_VERSION_10_N (in module objc)</a>
  </dt>

      
  <dt><a href="api/module-objc.html#objc.MAC_OS_X_VERSION_MAX_ALLOWED">MAC_OS_X_VERSION_MAX_ALLOWED (in module objc)</a>
  </dt>

      
  <dt><a href="api/module-objc.html#objc.MAC_OS_X_VERSION_MIN_REQUIRED">MAC_OS_X_VERSION_MIN_REQUIRED (in module objc)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/module-PyObjCTools.TestSupport.html#PyObjCTools.TestSupport.max_os_level">max_os_level() (in module PyObjCTools.TestSupport)</a>
  </dt>

      
  <dt><a href="api/module-PyObjCTools.TestSupport.html#PyObjCTools.TestSupport.min_os_level">min_os_level() (in module PyObjCTools.TestSupport)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/module-objc.html#objc.formal_protocol.name">name() (objc.formal_protocol method)</a>
  </dt>

      
  <dt><a href="api/module-objc.html#objc.namedSelector">namedSelector() (in module objc)</a>
  </dt>

      
  <dt><a href="api/module-objc.html#objc.nil">nil (in module objc)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/module-objc.html#objc.NO">NO (in module objc)</a>
  </dt>

      
  <dt><a href="api/module-objc.html#objc.pyobjc_unicode.nsstring">nsstring() (objc.pyobjc_unicode method)</a>
  </dt>

      
  <dt><a href="api/module-objc.html#objc.NULL">NULL (in module objc)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/module-objc.html#module-objc">objc (module)</a>
  </dt>

      
  <dt><a href="fsref-fsspec.html#objc.FSRef">objc.FSRef (built-in class)</a>
  </dt>

      
  <dt><a href="fsref-fsspec.html#objc.FSSpec">objc.FSSpec (built-in class)</a>
  </dt>

      
  <dt><a href="api/module-objc.html#objc.objc_class">objc_class (class in objc)</a>
  </dt>

      
  <dt><a href="api/module-objc.html#objc.objc_object">objc_object (class in objc)</a>
  </dt>

      
  <dt><a href="api/module-objc.html#objc.objc_object.__block_signature__">objc_object.__block_signature__ (in module objc)</a>
  </dt>

      
  <dt><a href="api/module-objc.html#objc.objc_object.pyobjc_instanceMethods">objc_object.pyobjc_instanceMethods (in module objc)</a>
  </dt>

      
  <dt><a href="api/module-objc.html#objc.objc_object.pyobjc_ISA">objc_object.pyobjc_ISA (in module objc)</a>
  </dt>

      
  <dt><a href="metadata/compiled.html#objc.ObjCLazyModule">ObjCLazyModule (class in objc)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/module-objc.html#objc.object_lock">object_lock (class in objc)</a>
  </dt>

      
  <dt><a href="api/module-objc.html#objc.object_property">object_property (class in objc)</a>
  </dt>

      
  <dt><a href="api/module-objc.html#objc.ObjectToCF">ObjectToCF() (in module objc)</a>
  </dt>

      
  <dt><a href="api/module-PyObjCTools.TestSupport.html#PyObjCTools.TestSupport.onlyIf">onlyIf() (in module PyObjCTools.TestSupport)</a>
  </dt>

      
  <dt><a href="api/module-PyObjCTools.TestSupport.html#PyObjCTools.TestSupport.onlyOn32Bit">onlyOn32Bit() (in module PyObjCTools.TestSupport)</a>
  </dt>

      
  <dt><a href="api/module-PyObjCTools.TestSupport.html#PyObjCTools.TestSupport.onlyOn64Bit">onlyOn64Bit() (in module PyObjCTools.TestSupport)</a>
  </dt>

      
  <dt><a href="api/module-PyObjCTools.TestSupport.html#PyObjCTools.TestSupport.onlyPython2">onlyPython2() (in module PyObjCTools.TestSupport)</a>
  </dt>

      
  <dt><a href="api/module-PyObjCTools.TestSupport.html#PyObjCTools.TestSupport.onlyPython3">onlyPython3() (in module PyObjCTools.TestSupport)</a>
  </dt>

      
  <dt><a href="api/module-PyObjCTools.TestSupport.html#PyObjCTools.TestSupport.os_release">os_release() (in module PyObjCTools.TestSupport)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="metadata/bridgesupport.html#objc.parseBridgeSupport">parseBridgeSupport() (in module objc)</a>
  </dt>

      
  <dt><a href="api/module-objc.html#objc.platform">platform (in module objc)</a>
  </dt>

      
  <dt><a href="api/module-objc.html#objc.pluginBundle">pluginBundle() (in module objc)</a>
  </dt>

      
  <dt><a href="api/module-objc.html#objc.propertiesForClass">propertiesForClass() (in module objc)</a>
  </dt>

      
  <dt><a href="api/module-PyObjCTools.Conversion.html#PyObjCTools.Conversion.propertyListFromPythonCollection">propertyListFromPythonCollection() (in module PyObjCTools.Conversion)</a>
  </dt>

      
  <dt><a href="api/module-objc.html#objc.ProtocolError">ProtocolError</a>
  </dt>

      
  <dt><a href="api/module-objc.html#objc.protocolNamed">protocolNamed() (in module objc)</a>
  </dt>

      
  <dt><a href="api/module-objc.html#objc.protocolsForClass">protocolsForClass() (in module objc)</a>
  </dt>

      
  <dt><a href="api/module-objc.html#objc.protocolsForProcess">protocolsForProcess() (in module objc)</a>
  </dt>

      
  <dt><a href="api/module-objc.html#objc.pyobjc_id">pyobjc_id() (in module objc)</a>
  </dt>

      
  <dt><a href="api/module-PyObjCTools.TestSupport.html#index-0">PYOBJC_NO_AUTORELEASE</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/module-objc.html#objc.pyobjc_unicode">pyobjc_unicode (class in objc)</a>
  </dt>

      
  <dt><a href="api/module-PyObjCTools.TestSupport.html#index-1">PyOBJC_USE_LEAKS</a>
  </dt>

      
  <dt><a href="api/module-PyObjCTools.html#module-PyObjCTools">PyObjCTools (module)</a>
  </dt>

      
  <dt><a href="api/module-PyObjCTools.AppHelper.html#module-PyObjCTools.AppHelper">PyObjCTools.AppHelper (module)</a>
  </dt>

      
  <dt><a href="api/module-PyObjCTools.Conversion.html#module-PyObjCTools.Conversion">PyObjCTools.Conversion (module)</a>
  </dt>

      
  <dt><a href="api/module-PyObjCTools.KeyValueCoding.html#module-PyObjCTools.KeyValueCoding">PyObjCTools.KeyValueCoding (module)</a>
  </dt>

      
  <dt><a href="api/module-PyObjCTools.NibClassBuilder.html#module-PyObjCTools.NibClassBuilder">PyObjCTools.NibClassBuilder (module)</a>
  </dt>

      
  <dt><a href="api/module-PyObjCTools.Signals.html#module-PyObjCTools.Signals">PyObjCTools.Signals (module)</a>
  </dt>

      
  <dt><a href="api/module-PyObjCTools.TestSupport.html#module-PyObjCTools.TestSupport">PyObjCTools.TestSupport (module)</a>
  </dt>

      
  <dt>
    Python Enhancement Proposals
  </dt>

      <dd><dl>
        
  <dt><a href="intro.html#index-0">PEP 20</a>
  </dt>

        
  <dt><a href="dev/coding-style.html#index-1">PEP 7</a>
  </dt>

        
  <dt><a href="dev/coding-style.html#index-0">PEP 8</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api/module-PyObjCTools.Conversion.html#PyObjCTools.Conversion.pythonCollectionFromPropertyList">pythonCollectionFromPropertyList() (in module PyObjCTools.Conversion)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/module-objc.html#objc.recycleAutoreleasePool">recycleAutoreleasePool() (in module objc)</a>
  </dt>

      
  <dt><a href="metadata/manual.html#objc.registerCFSignature">registerCFSignature() (in module objc)</a>
  </dt>

      
  <dt><a href="metadata/manual.html#objc.registerListType">registerListType() (in module objc)</a>
  </dt>

      
  <dt><a href="metadata/manual.html#objc.registerMappingType">registerMappingType() (in module objc)</a>
  </dt>

      
  <dt><a href="metadata/manual.html#objc.registerMetaDataForSelector">registerMetaDataForSelector() (in module objc)</a>
  </dt>

      
  <dt><a href="api/module-objc.html#objc.registerPlugin">registerPlugin() (in module objc)</a>
  </dt>

      
  <dt><a href="metadata/manual.html#objc.registerStructAlias">registerStructAlias() (in module objc)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/module-objc.html#objc.removeAutoreleasePool">removeAutoreleasePool() (in module objc)</a>
  </dt>

      
  <dt><a href="api/module-objc.html#objc.repythonify">repythonify() (in module objc)</a>
  </dt>

      
  <dt><a href="api/module-PyObjCTools.Signals.html#PyObjCTools.Signals.resetFatalSignals">resetFatalSignals() (in module PyObjCTools.Signals)</a>
  </dt>

      
  <dt><a href="api/module-PyObjCTools.TestSupport.html#PyObjCTools.TestSupport.TestCase.run">run() (PyObjCTools.TestSupport.TestCase method)</a>
  </dt>

      
  <dt><a href="api/module-PyObjCTools.AppHelper.html#PyObjCTools.AppHelper.runConsoleEventLoop">runConsoleEventLoop() (in module PyObjCTools.AppHelper)</a>
  </dt>

      
  <dt><a href="api/module-PyObjCTools.AppHelper.html#PyObjCTools.AppHelper.runEventLoop">runEventLoop() (in module PyObjCTools.AppHelper)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/module-PyObjCTools.TestSupport.html#PyObjCTools.TestSupport.sdkForPython">sdkForPython() (in module PyObjCTools.TestSupport)</a>
  </dt>

      
  <dt><a href="api/module-objc.html#objc.selector">selector (class in objc)</a>
  </dt>

      
  <dt><a href="api/module-objc.html#objc.selector.__doc__">selector.__doc__ (in module objc)</a>
  </dt>

      
  <dt><a href="api/module-objc.html#objc.selector.callable">selector.callable (in module objc)</a>
  </dt>

      
  <dt><a href="api/module-objc.html#objc.selectorFor">selectorFor() (in module objc)</a>
  </dt>

      
  <dt><a href="api/module-objc.html#objc.set_property">set_property (class in objc)</a>
  </dt>

      
  <dt><a href="api/module-objc.html#objc.setHideProtected">setHideProtected() (in module objc)</a>
  </dt>

      
  <dt><a href="api/module-objc.html#objc.setInstanceVariable">setInstanceVariable() (in module objc)</a>
  </dt>

      
  <dt><a href="api/module-PyObjCTools.KeyValueCoding.html#PyObjCTools.KeyValueCoding.setKey">setKey() (in module PyObjCTools.KeyValueCoding)</a>
  </dt>

      
  <dt><a href="metadata/manual.html#objc.setSignatureForSelector">setSignatureForSelector() (in module objc)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/module-objc.html#objc.setStrBridgeEnabled">setStrBridgeEnabled() (in module objc)</a>
  </dt>

      
  <dt><a href="api/module-objc.html#objc.object_property.setter">setter() (objc.object_property method)</a>
  </dt>

      
  <dt><a href="api/module-objc.html#objc.setUseKVOForSetattr">setUseKVOForSetattr() (in module objc)</a>
  </dt>

      
  <dt><a href="api/module-objc.html#objc.setVerbose">setVerbose() (in module objc)</a>
  </dt>

      
  <dt><a href="api/module-objc.html#objc.splitSignature">splitSignature() (in module objc)</a>
  </dt>

      
  <dt><a href="api/module-objc.html#objc.splitStructSignature">splitStructSignature() (in module objc)</a>
  </dt>

      
  <dt><a href="api/module-PyObjCTools.AppHelper.html#PyObjCTools.AppHelper.stopEventLoop">stopEventLoop() (in module PyObjCTools.AppHelper)</a>
  </dt>

      
  <dt><a href="api/module-objc.html#objc.super">super (class in objc)</a>
  </dt>

      
  <dt><a href="api/module-objc.html#objc.synthesize">synthesize() (in module objc)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/module-PyObjCTools.TestSupport.html#PyObjCTools.TestSupport.TestCase">TestCase (class in PyObjCTools.TestSupport)</a>
  </dt>

      
  <dt><a href="api/module-objc.html#objc.typedAccessor">typedAccessor() (in module objc)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/module-objc.html#objc.typedSelector">typedSelector() (in module objc)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/module-objc.html#objc.object_lock.unlock">unlock() (objc.object_lock method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/module-objc.html#objc.object_property.validate">validate() (objc.object_property method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/module-objc.html#objc.varlist">varlist (class in objc)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="Y">Y</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api/module-objc.html#objc.YES">YES (in module objc)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">PyObjC-Core 2.5.0b1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2009-2012, Ronald Oussoren.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>