

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to PyObjC-Core’s documentation! &mdash; PyObjC-Core 2.5.0b1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.5.0b1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PyObjC-Core 2.5.0b1 documentation" href="#" />
    <link rel="next" title="An introduction to PyObjC" href="intro.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="intro.html" title="An introduction to PyObjC"
             accesskey="N">next</a> |</li>
        <li><a href="#">PyObjC-Core 2.5.0b1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-pyobjc-core-s-documentation">
<h1>Welcome to PyObjC-Core&#8217;s documentation!<a class="headerlink" href="#welcome-to-pyobjc-core-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">An introduction to PyObjC</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#preface">Preface</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#first-steps">First Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#objective-c-for-pyobjc-users">Objective-C for PyObjC users</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#overview-of-the-bridge">Overview of the bridge</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#accessing-python-objects-from-objective-c">Accessing Python objects from Objective-C</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#cocoa-for-python-programmers">Cocoa for Python programmers</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#notes-on-specific-tasks">Notes on specific tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#building-applications">Building applications</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/index.html">PyObjC Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/intro.html">Understanding existing PyObjC examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/firstapp.html">Creating your first PyObjC application.</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/embedded.html">Tutorial - Adding Python code to an existing ObjC application</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="typemapping.html">Converting values between Python and Objective-C</a><ul>
<li class="toctree-l2"><a class="reference internal" href="typemapping.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="typemapping.html#basic-c-types">Basic C types</a></li>
<li class="toctree-l2"><a class="reference internal" href="typemapping.html#compound-c-types">Compound C types</a></li>
<li class="toctree-l2"><a class="reference internal" href="typemapping.html#classes-and-instances">Classes and instances</a></li>
<li class="toctree-l2"><a class="reference internal" href="typemapping.html#functions-and-methods">Functions and methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="protocols.html">PyObjC protocol support</a><ul>
<li class="toctree-l2"><a class="reference internal" href="protocols.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="protocols.html#informal-protocols-and-pyobjc">Informal protocols and PyObjC</a></li>
<li class="toctree-l2"><a class="reference internal" href="protocols.html#formal-protocols-and-pyobjc">Formal protocols and PyObjC</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fsref-fsspec.html">Support for <tt class="docutils literal"><span class="pre">FSRef</span></tt> and <tt class="docutils literal"><span class="pre">FSSpec</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="xcode.html">PyObjC with InterfaceBuilder</a><ul>
<li class="toctree-l2"><a class="reference internal" href="xcode.html#xcode-3-on-macosx-10-5">XCode 3 on MacOSX 10.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="xcode.html#xcode-2-on-macosx-10-4">XCode 2 on MacOSX 10.4</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="blocks.html">PyObjC support for &#8220;blocks&#8221;</a><ul>
<li class="toctree-l2"><a class="reference internal" href="blocks.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="blocks.html#calling-blocks-from-python">Calling blocks from Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="blocks.html#implementing-blocks-in-python">Implementing blocks in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="blocks.html#metadata-for-blocks">Metadata for blocks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="objc-gc.html">Objective-C Garbage Collection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="objc-gc.html#technical-issues-w-r-t-gc-support">Technical issues w.r.t. GC support</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="metadata/index.html">PyObjC metadata system</a><ul>
<li class="toctree-l2"><a class="reference internal" href="metadata/bridgesupport.html">BridgeSupport XML files</a></li>
<li class="toctree-l2"><a class="reference internal" href="metadata/compiled.html">Compiled metadata system</a></li>
<li class="toctree-l2"><a class="reference internal" href="metadata/manual.html">Manual metadata loading</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">Python API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/module-objc.html"><tt class="docutils literal"><span class="pre">objc</span></tt> &#8211; The PyObjC bridge</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/module-PyObjCTools.html"><tt class="docutils literal"><span class="pre">PyObjCTools</span></tt> &#8211; Utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dev/index.html">Developer Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dev/structure.html">Structure of the PyObjC package</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev/coding-style.html">Coding style for PyObjC</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev/wrapping.html">How to wrap an Objective-C class library</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to PyObjC-Core&#8217;s documentation!</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="intro.html"
                        title="next chapter">An introduction to PyObjC</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="intro.html" title="An introduction to PyObjC"
             >next</a> |</li>
        <li><a href="#">PyObjC-Core 2.5.0b1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2009-2012, Ronald Oussoren.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>