

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Converting values between Python and Objective-C &mdash; PyObjC-Core 2.5.0b1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.5.0b1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PyObjC-Core 2.5.0b1 documentation" href="index.html" />
    <link rel="next" title="PyObjC protocol support" href="protocols.html" />
    <link rel="prev" title="Tutorial - Adding Python code to an existing ObjC application" href="tutorials/embedded.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="protocols.html" title="PyObjC protocol support"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorials/embedded.html" title="Tutorial - Adding Python code to an existing ObjC application"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PyObjC-Core 2.5.0b1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="converting-values-between-python-and-objective-c">
<h1>Converting values between Python and Objective-C<a class="headerlink" href="#converting-values-between-python-and-objective-c" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>PyObjC provides transparant conversion or proxying of values between Python
and Objective-C. In general this works as expected, this document provides
a detailed guide to how values are converted or proxied.</p>
</div>
<div class="section" id="basic-c-types">
<h2>Basic C types<a class="headerlink" href="#basic-c-types" title="Permalink to this headline">¶</a></h2>
<p>The Objective-C language not only has classes and objects, but also has the
basic C types which are not classes. PyObjC converts between those and the
corresponding Python type.</p>
<p>The C type &#8216;char&#8217; does not have a unambigous meaning in C, it is used for
a number of tasks. In the table below the various tasks have been represented
separately: booleans (<tt class="xref c c-type docutils literal"><span class="pre">BOOL</span></tt>), representing characters in text
(<tt class="xref c c-type docutils literal"><span class="pre">char</span></tt>) and represeting small integers (<tt class="xref c c-type docutils literal"><span class="pre">int8_t</span></tt>).  PyObjC
uses metadata in the framework wrappers to know when to use which
representation.</p>
<table border="1" class="docutils">
<colgroup>
<col width="34%" />
<col width="37%" />
<col width="29%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">C type</th>
<th class="head">Python 2.x</th>
<th class="head">Python 3.x</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="xref c c-type docutils literal"><span class="pre">int8_t</span></tt></td>
<td><tt class="xref py py-class docutils literal"><span class="pre">int</span></tt></td>
<td><tt class="xref py py-class docutils literal"><span class="pre">int</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="xref c c-type docutils literal"><span class="pre">BOOL</span></tt></td>
<td><tt class="xref py py-class docutils literal"><span class="pre">bool</span></tt></td>
<td><tt class="xref py py-class docutils literal"><span class="pre">bool</span></tt></td>
</tr>
<tr class="row-even"><td><tt class="xref c c-type docutils literal"><span class="pre">char</span></tt></td>
<td><tt class="xref py py-class docutils literal"><span class="pre">str</span></tt> of len(1)</td>
<td><tt class="xref py py-class docutils literal"><span class="pre">bytes</span></tt> of len(1)</td>
</tr>
<tr class="row-odd"><td><tt class="xref c c-type docutils literal"><span class="pre">unsigned</span> <span class="pre">char</span></tt></td>
<td><tt class="xref py py-class docutils literal"><span class="pre">int</span></tt></td>
<td><tt class="xref py py-class docutils literal"><span class="pre">int</span></tt></td>
</tr>
<tr class="row-even"><td><tt class="xref c c-type docutils literal"><span class="pre">short</span></tt></td>
<td><tt class="xref py py-class docutils literal"><span class="pre">int</span></tt></td>
<td><tt class="xref py py-class docutils literal"><span class="pre">int</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="xref c c-type docutils literal"><span class="pre">unsigned</span> <span class="pre">short</span></tt></td>
<td><tt class="xref py py-class docutils literal"><span class="pre">int</span></tt></td>
<td><tt class="xref py py-class docutils literal"><span class="pre">int</span></tt></td>
</tr>
<tr class="row-even"><td><tt class="xref c c-type docutils literal"><span class="pre">int</span></tt></td>
<td><tt class="xref py py-class docutils literal"><span class="pre">int</span></tt></td>
<td><tt class="xref py py-class docutils literal"><span class="pre">int</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="xref c c-type docutils literal"><span class="pre">unsigned</span> <span class="pre">int</span></tt></td>
<td><tt class="xref py py-class docutils literal"><span class="pre">int</span></tt></td>
<td><tt class="xref py py-class docutils literal"><span class="pre">int</span></tt></td>
</tr>
<tr class="row-even"><td><tt class="xref c c-type docutils literal"><span class="pre">int</span></tt></td>
<td><tt class="xref py py-class docutils literal"><span class="pre">int</span></tt></td>
<td><tt class="xref py py-class docutils literal"><span class="pre">int</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="xref c c-type docutils literal"><span class="pre">unsigned</span> <span class="pre">int</span></tt></td>
<td><tt class="xref py py-class docutils literal"><span class="pre">int</span></tt> or <tt class="xref py py-class docutils literal"><span class="pre">long</span></tt></td>
<td><tt class="xref py py-class docutils literal"><span class="pre">int</span></tt></td>
</tr>
<tr class="row-even"><td><tt class="xref c c-type docutils literal"><span class="pre">long</span></tt></td>
<td><tt class="xref py py-class docutils literal"><span class="pre">int</span></tt></td>
<td><tt class="xref py py-class docutils literal"><span class="pre">int</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="xref c c-type docutils literal"><span class="pre">unsigned</span> <span class="pre">long</span></tt></td>
<td><tt class="xref py py-class docutils literal"><span class="pre">int</span></tt> or <tt class="xref py py-class docutils literal"><span class="pre">long</span></tt></td>
<td><tt class="xref py py-class docutils literal"><span class="pre">int</span></tt></td>
</tr>
<tr class="row-even"><td><tt class="xref c c-type docutils literal"><span class="pre">long</span> <span class="pre">long</span></tt></td>
<td><tt class="xref py py-class docutils literal"><span class="pre">int</span></tt> or <tt class="xref py py-class docutils literal"><span class="pre">long</span></tt></td>
<td><tt class="xref py py-class docutils literal"><span class="pre">int</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="xref c c-type docutils literal"><span class="pre">unsigned</span> <span class="pre">long</span> <span class="pre">long</span></tt></td>
<td><tt class="xref py py-class docutils literal"><span class="pre">int</span></tt> or <tt class="xref py py-class docutils literal"><span class="pre">long</span></tt></td>
<td><tt class="xref py py-class docutils literal"><span class="pre">int</span></tt></td>
</tr>
<tr class="row-even"><td><tt class="xref c c-type docutils literal"><span class="pre">float</span></tt></td>
<td><tt class="xref py py-class docutils literal"><span class="pre">float</span></tt></td>
<td><tt class="xref py py-class docutils literal"><span class="pre">float</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="xref c c-type docutils literal"><span class="pre">double</span></tt></td>
<td><tt class="xref py py-class docutils literal"><span class="pre">float</span></tt></td>
<td><tt class="xref py py-class docutils literal"><span class="pre">float</span></tt></td>
</tr>
</tbody>
</table>
<p>PyObjC does range checking when converting values to C, and will raise
<tt class="xref py py-exc docutils literal"><span class="pre">ValueError</span></tt> when the input value is out of range.</p>
<p>PyObjC will accept negative values when converting a Python numeric value
to an unsigned integer value. This is done due to limitations in the
metadata creation process, sometimes constant values that are used with
unsigned integer arguments are represented as negative values in the
metadata files.  This feature will be fixed in a future version of PyObjC
and users should therefore not rely on being able to convert negative
values to an unsigned integer type.</p>
</div>
<div class="section" id="compound-c-types">
<h2>Compound C types<a class="headerlink" href="#compound-c-types" title="Permalink to this headline">¶</a></h2>
<div class="section" id="arrays">
<h3>Arrays<a class="headerlink" href="#arrays" title="Permalink to this headline">¶</a></h3>
<p>C Arrays are represented a lists where all elements are of the right basic
type (as described earlier).</p>
</div>
<div class="section" id="structs">
<h3>Structs<a class="headerlink" href="#structs" title="Permalink to this headline">¶</a></h3>
<p>C structs are by default represented as Python tuples, and you can always use
tuples of the right arity to pass values to a function.</p>
<p>The framework wrappers also provide wrapper types that provide a nicer interface,
those wrappers can be used with indexed access (like tuples), but also have named
attributes. The wrapper types are mutable, and are comparible with mutable
<a class="reference external" href="http://docs.python.org/library/collections.html#collections.namedtuple" title="(in Python v2.7)"><tt class="xref py py-func docutils literal"><span class="pre">namedtuple</span></tt></a> objects.</p>
</div>
<div class="section" id="unions">
<h3>Unions<a class="headerlink" href="#unions" title="Permalink to this headline">¶</a></h3>
<p>PyObjC cannot convert to and from C union types at the moment.</p>
</div>
</div>
<div class="section" id="classes-and-instances">
<h2>Classes and instances<a class="headerlink" href="#classes-and-instances" title="Permalink to this headline">¶</a></h2>
<p>TBD</p>
</div>
<div class="section" id="functions-and-methods">
<h2>Functions and methods<a class="headerlink" href="#functions-and-methods" title="Permalink to this headline">¶</a></h2>
<p>TBD</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Converting values between Python and Objective-C</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#basic-c-types">Basic C types</a></li>
<li><a class="reference internal" href="#compound-c-types">Compound C types</a><ul>
<li><a class="reference internal" href="#arrays">Arrays</a></li>
<li><a class="reference internal" href="#structs">Structs</a></li>
<li><a class="reference internal" href="#unions">Unions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#classes-and-instances">Classes and instances</a></li>
<li><a class="reference internal" href="#functions-and-methods">Functions and methods</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tutorials/embedded.html"
                        title="previous chapter">Tutorial - Adding Python code to an existing ObjC application</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="protocols.html"
                        title="next chapter">PyObjC protocol support</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/typemapping.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="protocols.html" title="PyObjC protocol support"
             >next</a> |</li>
        <li class="right" >
          <a href="tutorials/embedded.html" title="Tutorial - Adding Python code to an existing ObjC application"
             >previous</a> |</li>
        <li><a href="index.html">PyObjC-Core 2.5.0b1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2009-2012, Ronald Oussoren.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>