NEWS file for pyobjc-framework-Cocoa
====================================

Version 2.4.1
-------------

* Fix for issue 3585235 on SourceForge: the threading helper category on
  NSObject didn't work due to a typo.

  Fix is based on a patch by "Kentzo" with further updates and tests by
  Ronald.

* Fix metadata for ``copyWithZone:``, ``copy``, ``mutableCopyWithZone:``
  and ``mutableCopy``.

Version 2.4
-----------

* Switch to the compiled metadata format instead of using a brigesupport file.

* Fix wrappers for a number of NSBitmap methods, those got broken while
  introducing Python 3 support.

* Add wrapper for [NSBitmapImageRep -initWithBitmapDataPlanes:pixelsWide:pixelsHigh:bitsPerSample:samplesPerPixel:hasAlpha:isPlanar:colorSpaceName:bitmapFormat:bytesPerRow:bitsPerPixel:]

* ``PyObjCTools.AppHelper.endSheetMethod`` now works with python 3.x


Version 2.3
-----------

* BUGFIX: The framework wrappers for Cocoa now actually work in
  64-bit code.

* BUGFIX: Remove loads of unnecessary definitions from the bridgesupport
  files. This seriously reduces the size of those files, and more 
  importantly the size of running PyObjC-based programs without affecting
  functionality.

* Merge the C extensions, there are now two extensions left
  per framework: one contains a list of inline functions for use
  by the bridgesupport loeader, the other manual wrappers for
  a number of functions.

* (In progress) Port to python 3.x

Version 2.2
-----------

* Introduce bindings for SnowLeopard (MacOSX 10.6)

* Introduce ``Foundation.NSDisabledSuddenTermination``, 
  a context object for use with python's ``with`` statement::

     with NSDisabledSuddenTermination:
     	# Sudden termination is disabled here
	pass

* Introduce unittests that check that API bindings actually
  work, in particular all bindings that require custom 
  metadata

