{
  "name": "Cortex",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "HMU ",
  "homepage_url": "http://extensionizr.com",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "src/bg/background.js"
    ],
    "persistent": true
  },
  "permissions": [
    "bookmarks",
    "chrome://favicon/",
    "contentSettings",
    "contextMenus",
    "cookies",
    "fileBrowserHandler",
    "history",
    "idle",
    "management",
    "notifications",
    "tabs",
    "http://*/*",
    "https://*/*",
    "ftp://*/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.google.com/*"
      ],
      "css": [
        "src/inject/inject.css"
      ]
    },
    {
      "matches": [
        "https://www.google.com/*"
      ],
      "js": [
        "src/inject/inject.js"
      ]
    }
  ]
}