

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>PyObjCTools.Signals – Debug signal handling &mdash; PyObjC-Core 2.5.0b1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.5.0b1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="PyObjC-Core 2.5.0b1 documentation" href="../index.html" />
    <link rel="up" title="PyObjCTools – Utilities" href="module-PyObjCTools.html" />
    <link rel="next" title="PyObjCTools.TestSupport – Testing helpers" href="module-PyObjCTools.TestSupport.html" />
    <link rel="prev" title="PyObjCTools.NibClassBuilder – Magic NIBs" href="module-PyObjCTools.NibClassBuilder.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="module-PyObjCTools.TestSupport.html" title="PyObjCTools.TestSupport – Testing helpers"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="module-PyObjCTools.NibClassBuilder.html" title="PyObjCTools.NibClassBuilder – Magic NIBs"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">PyObjC-Core 2.5.0b1 documentation</a> &raquo;</li>
          <li><a href="index.html" >Python API</a> &raquo;</li>
          <li><a href="module-PyObjCTools.html" accesskey="U"><tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">PyObjCTools</span></tt> &#8211; Utilities</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-PyObjCTools.Signals">
<span id="pyobjctools-signals-debug-signal-handling"></span><h1><a class="reference internal" href="#module-PyObjCTools.Signals" title="PyObjCTools.Signals: Debug signal handling"><tt class="xref py py-mod docutils literal"><span class="pre">PyObjCTools.Signals</span></tt></a> &#8211; Debug signal handling<a class="headerlink" href="#module-PyObjCTools.Signals" title="Permalink to this headline">¶</a></h1>
<p>This module provides two functions that can be useful while investigating
random crashes of a PyObjC program. These crashes are often caused by
Objective-C style weak references or incorrectly implemented protocols.</p>
<dl class="function">
<dt id="PyObjCTools.Signals.dumpStackOnFatalSignal">
<tt class="descclassname">PyObjCTools.Signals.</tt><tt class="descname">dumpStackOnFatalSignal</tt><big>(</big><big>)</big><a class="headerlink" href="#PyObjCTools.Signals.dumpStackOnFatalSignal" title="Permalink to this definition">¶</a></dt>
<dd><p>This function will install signal handlers that print a stack trace and
then re-raise the signal.</p>
</dd></dl>

<dl class="function">
<dt id="PyObjCTools.Signals.resetFatalSignals">
<tt class="descclassname">PyObjCTools.Signals.</tt><tt class="descname">resetFatalSignals</tt><big>(</big><big>)</big><a class="headerlink" href="#PyObjCTools.Signals.resetFatalSignals" title="Permalink to this definition">¶</a></dt>
<dd><p>Restores the signal handlers to the state they had before the call to
dumpStackOnFatalSignal.</p>
</dd></dl>

<p>This module is not designed to provide fine grained control over signal
handling. Nor is it intended to be terribly robust. It may give useful
information when your program gets unexpected signals, but it might just
as easily cause a crash when such a signal gets in.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="module-PyObjCTools.NibClassBuilder.html"
                        title="previous chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">PyObjCTools.NibClassBuilder</span></tt> &#8211; Magic NIBs</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="module-PyObjCTools.TestSupport.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">PyObjCTools.TestSupport</span></tt> &#8211; Testing helpers</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/api/module-PyObjCTools.Signals.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="module-PyObjCTools.TestSupport.html" title="PyObjCTools.TestSupport – Testing helpers"
             >next</a> |</li>
        <li class="right" >
          <a href="module-PyObjCTools.NibClassBuilder.html" title="PyObjCTools.NibClassBuilder – Magic NIBs"
             >previous</a> |</li>
        <li><a href="../index.html">PyObjC-Core 2.5.0b1 documentation</a> &raquo;</li>
          <li><a href="index.html" >Python API</a> &raquo;</li>
          <li><a href="module-PyObjCTools.html" ><tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">PyObjCTools</span></tt> &#8211; Utilities</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2009-2012, Ronald Oussoren.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>