

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>PyObjC with InterfaceBuilder &mdash; PyObjC-Core 2.5.0b1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.5.0b1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PyObjC-Core 2.5.0b1 documentation" href="index.html" />
    <link rel="next" title="PyObjC support for “blocks”" href="blocks.html" />
    <link rel="prev" title="Support for FSRef and FSSpec" href="fsref-fsspec.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="blocks.html" title="PyObjC support for “blocks”"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="fsref-fsspec.html" title="Support for FSRef and FSSpec"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PyObjC-Core 2.5.0b1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pyobjc-with-interfacebuilder">
<h1>PyObjC with InterfaceBuilder<a class="headerlink" href="#pyobjc-with-interfacebuilder" title="Permalink to this headline">¶</a></h1>
<p>PyObjC can be used with InterfaceBuilder, the best way to use Interface Builder
depends on the version of Xcode you are using.</p>
<div class="section" id="xcode-3-on-macosx-10-5">
<h2>XCode 3 on MacOSX 10.5<a class="headerlink" href="#xcode-3-on-macosx-10-5" title="Permalink to this headline">¶</a></h2>
<p>When you&#8217;re running MacOSX 10.5, with Xcode 3 or later, Interface Builder has
builtin support for Python and can extract class, action and outlet definitions
from Python source code.</p>
<p>To define a class that will be picked up by Inteface Builder:</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">MyModel</span> <span class="p">(</span><span class="n">NSObject</span><span class="p">):</span>

     <span class="n">window</span> <span class="o">=</span> <span class="n">objc</span><span class="o">.</span><span class="n">IBOutlet</span><span class="p">()</span>

     <span class="nd">@objc.IBAction</span>
     <span class="k">def</span> <span class="nf">doSomething_</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sender</span><span class="p">):</span>
         <span class="k">pass</span>
</pre></div>
</div>
</div></blockquote>
<p>Inteface Builder obviously has to know about the source files that contain
your Python classes. There are two ways to accomplisch this, depending on
whether or not you use Xcode. If you use Xcode Interface Builder will
automaticly pick up all source code that&#8217;s added to your project and it will
also automaticly detect changes to those sources.</p>
<p>If you do not use Xcode you can add new source files to Interface Builder using
the &#8220;File -&gt; Read Class Files ...&#8221; menu. This will scan the sources, but will
not automaticly detect changes to those sources, use the menu
&#8220;File -&gt; Reload All Class Files&#8221; to reload the class definitions.</p>
</div>
<div class="section" id="xcode-2-on-macosx-10-4">
<h2>XCode 2 on MacOSX 10.4<a class="headerlink" href="#xcode-2-on-macosx-10-4" title="Permalink to this headline">¶</a></h2>
<p><em>This section is fairly minimal because I&#8217;ve stopped using Xcode 2 and do all
my development on OSX 10.5</em></p>
<p>The version of Xcode that ships with Xcode 2 does not support Python code,
which means that you will have to define your classes twice: one times in
actual (Python) code, and then again in Interface Builder.</p>
<div class="section" id="deprecation-note-pyobjctools-nibclassbuilder">
<h3>Deprecation note: <tt class="docutils literal"><span class="pre">PyObjCTools.NibClassBuilder</span></tt><a class="headerlink" href="#deprecation-note-pyobjctools-nibclassbuilder" title="Permalink to this headline">¶</a></h3>
<p>The module <tt class="docutils literal"><span class="pre">PyObjCTools.NibClassBuilder</span></tt> allows you to remove some of the
duplication in class definitions between Python and Interface Builder. This
module was used a lot before Xcode 3 was released, but is now deprecated and
doesn&#8217;t work with NIB files created in Xcode 3.</p>
<p>Please migrate to manual class definitions (as described in the section about
Xcode 3) as soon as possible. This is slightly more work, but ensures that your
code will work with later versions of Xcode and PyObjC.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">PyObjC with InterfaceBuilder</a><ul>
<li><a class="reference internal" href="#xcode-3-on-macosx-10-5">XCode 3 on MacOSX 10.5</a></li>
<li><a class="reference internal" href="#xcode-2-on-macosx-10-4">XCode 2 on MacOSX 10.4</a><ul>
<li><a class="reference internal" href="#deprecation-note-pyobjctools-nibclassbuilder">Deprecation note: <tt class="docutils literal"><span class="pre">PyObjCTools.NibClassBuilder</span></tt></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="fsref-fsspec.html"
                        title="previous chapter">Support for <tt class="docutils literal docutils literal docutils literal"><span class="pre">FSRef</span></tt> and <tt class="docutils literal docutils literal docutils literal"><span class="pre">FSSpec</span></tt></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="blocks.html"
                        title="next chapter">PyObjC support for &#8220;blocks&#8221;</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/xcode.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="blocks.html" title="PyObjC support for “blocks”"
             >next</a> |</li>
        <li class="right" >
          <a href="fsref-fsspec.html" title="Support for FSRef and FSSpec"
             >previous</a> |</li>
        <li><a href="index.html">PyObjC-Core 2.5.0b1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2009-2012, Ronald Oussoren.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>