

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>PyObjCTools – Utilities &mdash; PyObjC-Core 2.5.0b1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.5.0b1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="PyObjC-Core 2.5.0b1 documentation" href="../index.html" />
    <link rel="up" title="Python API" href="index.html" />
    <link rel="next" title="PyObjCTools.KeyValueCoding – Key-Value Coding API" href="module-PyObjCTools.KeyValueCoding.html" />
    <link rel="prev" title="objc – The PyObjC bridge" href="module-objc.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="module-PyObjCTools.KeyValueCoding.html" title="PyObjCTools.KeyValueCoding – Key-Value Coding API"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="module-objc.html" title="objc – The PyObjC bridge"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">PyObjC-Core 2.5.0b1 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Python API</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-PyObjCTools">
<span id="pyobjctools-utilities"></span><h1><a class="reference internal" href="#module-PyObjCTools" title="PyObjCTools: Utilities for PyObjC (MacOS X)"><tt class="xref py py-mod docutils literal"><span class="pre">PyObjCTools</span></tt></a> &#8211; Utilities<a class="headerlink" href="#module-PyObjCTools" title="Permalink to this headline">¶</a></h1>
<p>The module <a class="reference internal" href="#module-PyObjCTools" title="PyObjCTools: Utilities for PyObjC (MacOS X)"><tt class="xref py py-mod docutils literal"><span class="pre">PyObjCTools</span></tt></a> is a namespace package that is filled by
a number of PyObjC distributions. This package provides useful utilities
that build upon the core features of PyObjC.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="module-PyObjCTools.KeyValueCoding.html"><tt class="docutils literal"><span class="pre">PyObjCTools.KeyValueCoding</span></tt> &#8211; Key-Value Coding API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="module-PyObjCTools.KeyValueCoding.html#accessor-functions">Accessor functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="module-PyObjCTools.KeyValueCoding.html#key-value-coding-wrapper">Key-Value Coding wrapper</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="module-PyObjCTools.AppHelper.html"><tt class="docutils literal"><span class="pre">PyObjCTools.AppHelper</span></tt> &#8211; Work with AppKit</a></li>
<li class="toctree-l1"><a class="reference internal" href="module-PyObjCTools.Conversion.html"><tt class="docutils literal"><span class="pre">PyObjCTools.Conversion</span></tt> &#8211; Convert data structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="module-PyObjCTools.NibClassBuilder.html"><tt class="docutils literal"><span class="pre">PyObjCTools.NibClassBuilder</span></tt> &#8211; Magic NIBs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="module-PyObjCTools.NibClassBuilder.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="module-PyObjCTools.NibClassBuilder.html#extracting-class-definitions-from-nibs">Extracting class definitions from nibs</a></li>
<li class="toctree-l2"><a class="reference internal" href="module-PyObjCTools.NibClassBuilder.html#using-the-class-definitions">Using the class definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="module-PyObjCTools.NibClassBuilder.html#the-nibinfo-class">The <tt class="docutils literal"><span class="pre">NibInfo</span></tt> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="module-PyObjCTools.NibClassBuilder.html#the-command-line-tool">The command line tool</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="module-PyObjCTools.Signals.html"><tt class="docutils literal"><span class="pre">PyObjCTools.Signals</span></tt> &#8211; Debug signal handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="module-PyObjCTools.TestSupport.html"><tt class="docutils literal"><span class="pre">PyObjCTools.TestSupport</span></tt> &#8211; Testing helpers</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="module-objc.html"
                        title="previous chapter"><tt class="docutils literal docutils literal"><span class="pre">objc</span></tt> &#8211; The PyObjC bridge</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="module-PyObjCTools.KeyValueCoding.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">PyObjCTools.KeyValueCoding</span></tt> &#8211; Key-Value Coding API</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/lib/module-PyObjCTools.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="module-PyObjCTools.KeyValueCoding.html" title="PyObjCTools.KeyValueCoding – Key-Value Coding API"
             >next</a> |</li>
        <li class="right" >
          <a href="module-objc.html" title="objc – The PyObjC bridge"
             >previous</a> |</li>
        <li><a href="../index.html">PyObjC-Core 2.5.0b1 documentation</a> &raquo;</li>
          <li><a href="index.html" >Python API</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2009-2012, Ronald Oussoren.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>