
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Index &mdash; Paramiko  documentation</title>

    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Paramiko  documentation" href="index.html" />


  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Paramiko  documentation</a> &raquo;</li>
      </ul>
    </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">


<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#X"><strong>X</strong></a>

</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>

  <dt><a href="api/keys.html#paramiko.pkey.PKey.__cmp__">__cmp__() (paramiko.pkey.PKey method)</a>
  </dt>


  <dt><a href="api/channel.html#paramiko.channel.Channel.__init__">__init__() (paramiko.channel.Channel method)</a>
  </dt>

      <dd><dl>

  <dt><a href="api/client.html#paramiko.client.SSHClient.__init__">(paramiko.client.SSHClient method)</a>
  </dt>


  <dt><a href="api/config.html#paramiko.config.SSHConfig.__init__">(paramiko.config.SSHConfig method)</a>
  </dt>


  <dt><a href="api/hostkeys.html#paramiko.hostkeys.HostKeys.__init__">(paramiko.hostkeys.HostKeys method)</a>
  </dt>


  <dt><a href="api/message.html#paramiko.message.Message.__init__">(paramiko.message.Message method)</a>
  </dt>


  <dt><a href="api/keys.html#paramiko.pkey.PKey.__init__">(paramiko.pkey.PKey method)</a>
  </dt>


  <dt><a href="api/proxy.html#paramiko.proxy.ProxyCommand.__init__">(paramiko.proxy.ProxyCommand method)</a>
  </dt>


  <dt><a href="api/server.html#paramiko.server.InteractiveQuery.__init__">(paramiko.server.InteractiveQuery method)</a>
  </dt>


  <dt><a href="api/server.html#paramiko.server.SubsystemHandler.__init__">(paramiko.server.SubsystemHandler method)</a>
  </dt>


  <dt><a href="api/sftp.html#paramiko.sftp_attr.SFTPAttributes.__init__">(paramiko.sftp_attr.SFTPAttributes method)</a>
  </dt>


  <dt><a href="api/sftp.html#paramiko.sftp_client.SFTPClient.__init__">(paramiko.sftp_client.SFTPClient method)</a>
  </dt>


  <dt><a href="api/sftp.html#paramiko.sftp_handle.SFTPHandle.__init__">(paramiko.sftp_handle.SFTPHandle method)</a>
  </dt>


  <dt><a href="api/sftp.html#paramiko.sftp_server.SFTPServer.__init__">(paramiko.sftp_server.SFTPServer method)</a>
  </dt>


  <dt><a href="api/sftp.html#paramiko.sftp_si.SFTPServerInterface.__init__">(paramiko.sftp_si.SFTPServerInterface method)</a>
  </dt>


  <dt><a href="api/transport.html#paramiko.transport.Transport.__init__">(paramiko.transport.Transport method)</a>
  </dt>

      </dl></dd>

  <dt><a href="api/file.html#paramiko.file.BufferedFile.__iter__">__iter__() (paramiko.file.BufferedFile method)</a>
  </dt>


  <dt><a href="api/buffered_pipe.html#paramiko.buffered_pipe.BufferedPipe.__len__">__len__() (paramiko.buffered_pipe.BufferedPipe method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>

  <dt><a href="api/channel.html#paramiko.channel.Channel.__repr__">__repr__() (paramiko.channel.Channel method)</a>
  </dt>

      <dd><dl>

  <dt><a href="api/channel.html#paramiko.channel.ChannelFile.__repr__">(paramiko.channel.ChannelFile method)</a>
  </dt>


  <dt><a href="api/message.html#paramiko.message.Message.__repr__">(paramiko.message.Message method)</a>
  </dt>


  <dt><a href="api/transport.html#paramiko.transport.SecurityOptions.__repr__">(paramiko.transport.SecurityOptions method)</a>
  </dt>


  <dt><a href="api/transport.html#paramiko.transport.Transport.__repr__">(paramiko.transport.Transport method)</a>
  </dt>

      </dl></dd>

  <dt><a href="api/message.html#paramiko.message.Message.__str__">__str__() (paramiko.message.Message method)</a>
  </dt>

      <dd><dl>

  <dt><a href="api/sftp.html#paramiko.sftp_attr.SFTPAttributes.__str__">(paramiko.sftp_attr.SFTPAttributes method)</a>
  </dt>

      </dl></dd>

  <dt><a href="api/buffered_pipe.html#paramiko.buffered_pipe.BufferedPipe.__weakref__">__weakref__ (paramiko.buffered_pipe.BufferedPipe attribute)</a>
  </dt>

      <dd><dl>

  <dt><a href="api/buffered_pipe.html#paramiko.buffered_pipe.PipeTimeout.__weakref__">(paramiko.buffered_pipe.PipeTimeout attribute)</a>
  </dt>


  <dt><a href="api/channel.html#paramiko.channel.Channel.__weakref__">(paramiko.channel.Channel attribute)</a>
  </dt>


  <dt><a href="api/client.html#paramiko.client.MissingHostKeyPolicy.__weakref__">(paramiko.client.MissingHostKeyPolicy attribute)</a>
  </dt>


  <dt><a href="api/client.html#paramiko.client.SSHClient.__weakref__">(paramiko.client.SSHClient attribute)</a>
  </dt>


  <dt><a href="api/config.html#paramiko.config.LazyFqdn.__weakref__">(paramiko.config.LazyFqdn attribute)</a>
  </dt>


  <dt><a href="api/config.html#paramiko.config.SSHConfig.__weakref__">(paramiko.config.SSHConfig attribute)</a>
  </dt>


  <dt><a href="api/file.html#paramiko.file.BufferedFile.__weakref__">(paramiko.file.BufferedFile attribute)</a>
  </dt>


  <dt><a href="api/message.html#paramiko.message.Message.__weakref__">(paramiko.message.Message attribute)</a>
  </dt>


  <dt><a href="api/packet.html#paramiko.packet.Packetizer.__weakref__">(paramiko.packet.Packetizer attribute)</a>
  </dt>


  <dt><a href="api/pipe.html#paramiko.pipe.WindowsPipe.__weakref__">(paramiko.pipe.WindowsPipe attribute)</a>
  </dt>


  <dt><a href="api/keys.html#paramiko.pkey.PKey.__weakref__">(paramiko.pkey.PKey attribute)</a>
  </dt>


  <dt><a href="api/proxy.html#paramiko.proxy.ProxyCommand.__weakref__">(paramiko.proxy.ProxyCommand attribute)</a>
  </dt>


  <dt><a href="api/server.html#paramiko.server.InteractiveQuery.__weakref__">(paramiko.server.InteractiveQuery attribute)</a>
  </dt>


  <dt><a href="api/server.html#paramiko.server.ServerInterface.__weakref__">(paramiko.server.ServerInterface attribute)</a>
  </dt>


  <dt><a href="api/sftp.html#paramiko.sftp_attr.SFTPAttributes.__weakref__">(paramiko.sftp_attr.SFTPAttributes attribute)</a>
  </dt>


  <dt><a href="api/sftp.html#paramiko.sftp_handle.SFTPHandle.__weakref__">(paramiko.sftp_handle.SFTPHandle attribute)</a>
  </dt>


  <dt><a href="api/sftp.html#paramiko.sftp_si.SFTPServerInterface.__weakref__">(paramiko.sftp_si.SFTPServerInterface attribute)</a>
  </dt>


  <dt><a href="api/ssh_exception.html#paramiko.ssh_exception.SSHException.__weakref__">(paramiko.ssh_exception.SSHException attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>

  <dt><a href="api/transport.html#paramiko.transport.Transport.accept">accept() (paramiko.transport.Transport method)</a>
  </dt>


  <dt><a href="api/hostkeys.html#paramiko.hostkeys.HostKeys.add">add() (paramiko.hostkeys.HostKeys method)</a>
  </dt>

      <dd><dl>

  <dt><a href="api/message.html#paramiko.message.Message.add">(paramiko.message.Message method)</a>
  </dt>

      </dl></dd>

  <dt><a href="api/message.html#paramiko.message.Message.add_boolean">add_boolean() (paramiko.message.Message method)</a>
  </dt>


  <dt><a href="api/message.html#paramiko.message.Message.add_byte">add_byte() (paramiko.message.Message method)</a>
  </dt>


  <dt><a href="api/message.html#paramiko.message.Message.add_bytes">add_bytes() (paramiko.message.Message method)</a>
  </dt>


  <dt><a href="api/message.html#paramiko.message.Message.add_int">add_int() (paramiko.message.Message method)</a>
  </dt>


  <dt><a href="api/message.html#paramiko.message.Message.add_int64">add_int64() (paramiko.message.Message method)</a>
  </dt>


  <dt><a href="api/message.html#paramiko.message.Message.add_list">add_list() (paramiko.message.Message method)</a>
  </dt>


  <dt><a href="api/message.html#paramiko.message.Message.add_mpint">add_mpint() (paramiko.message.Message method)</a>
  </dt>


  <dt><a href="api/server.html#paramiko.server.InteractiveQuery.add_prompt">add_prompt() (paramiko.server.InteractiveQuery method)</a>
  </dt>


  <dt><a href="api/transport.html#paramiko.transport.Transport.add_server_key">add_server_key() (paramiko.transport.Transport method)</a>
  </dt>


  <dt><a href="api/message.html#paramiko.message.Message.add_size">add_size() (paramiko.message.Message method)</a>
  </dt>


  <dt><a href="api/message.html#paramiko.message.Message.add_string">add_string() (paramiko.message.Message method)</a>
  </dt>


  <dt><a href="api/agent.html#paramiko.agent.Agent">Agent (class in paramiko.agent)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>

  <dt><a href="api/agent.html#paramiko.agent.AgentClientProxy">AgentClientProxy (class in paramiko.agent)</a>
  </dt>


  <dt><a href="api/agent.html#paramiko.agent.AgentKey">AgentKey (class in paramiko.agent)</a>
  </dt>


  <dt><a href="api/agent.html#paramiko.agent.AgentLocalProxy">AgentLocalProxy (class in paramiko.agent)</a>
  </dt>


  <dt><a href="api/agent.html#paramiko.agent.AgentProxyThread">AgentProxyThread (class in paramiko.agent)</a>
  </dt>


  <dt><a href="api/agent.html#paramiko.agent.AgentRemoteProxy">AgentRemoteProxy (class in paramiko.agent)</a>
  </dt>


  <dt><a href="api/agent.html#paramiko.agent.AgentServerProxy">AgentServerProxy (class in paramiko.agent)</a>
  </dt>


  <dt><a href="api/message.html#paramiko.message.Message.asbytes">asbytes() (paramiko.message.Message method)</a>
  </dt>

      <dd><dl>

  <dt><a href="api/keys.html#paramiko.pkey.PKey.asbytes">(paramiko.pkey.PKey method)</a>
  </dt>

      </dl></dd>

  <dt><a href="api/transport.html#paramiko.transport.Transport.atfork">atfork() (paramiko.transport.Transport method)</a>
  </dt>


  <dt><a href="api/transport.html#paramiko.transport.Transport.auth_interactive">auth_interactive() (paramiko.transport.Transport method)</a>
  </dt>


  <dt><a href="api/transport.html#paramiko.transport.Transport.auth_none">auth_none() (paramiko.transport.Transport method)</a>
  </dt>


  <dt><a href="api/transport.html#paramiko.transport.Transport.auth_password">auth_password() (paramiko.transport.Transport method)</a>
  </dt>


  <dt><a href="api/transport.html#paramiko.transport.Transport.auth_publickey">auth_publickey() (paramiko.transport.Transport method)</a>
  </dt>


  <dt><a href="api/ssh_exception.html#paramiko.ssh_exception.AuthenticationException">AuthenticationException</a>
  </dt>


  <dt><a href="api/client.html#paramiko.client.AutoAddPolicy">AutoAddPolicy (class in paramiko.client)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>

  <dt><a href="api/ssh_exception.html#paramiko.ssh_exception.BadAuthenticationType">BadAuthenticationType</a>
  </dt>


  <dt><a href="api/ssh_exception.html#paramiko.ssh_exception.BadHostKeyException">BadHostKeyException</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>

  <dt><a href="api/file.html#paramiko.file.BufferedFile">BufferedFile (class in paramiko.file)</a>
  </dt>


  <dt><a href="api/buffered_pipe.html#paramiko.buffered_pipe.BufferedPipe">BufferedPipe (class in paramiko.buffered_pipe)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>

  <dt><a href="api/agent.html#paramiko.agent.AgentKey.can_sign">can_sign() (paramiko.agent.AgentKey method)</a>
  </dt>

      <dd><dl>

  <dt><a href="api/keys.html#paramiko.pkey.PKey.can_sign">(paramiko.pkey.PKey method)</a>
  </dt>

      </dl></dd>

  <dt><a href="api/transport.html#paramiko.transport.Transport.cancel_port_forward">cancel_port_forward() (paramiko.transport.Transport method)</a>
  </dt>


  <dt><a href="api/server.html#paramiko.server.ServerInterface.cancel_port_forward_request">cancel_port_forward_request() (paramiko.server.ServerInterface method)</a>
  </dt>


  <dt><a href="api/sftp.html#paramiko.sftp_si.SFTPServerInterface.canonicalize">canonicalize() (paramiko.sftp_si.SFTPServerInterface method)</a>
  </dt>


  <dt><a href="api/channel.html#paramiko.channel.Channel">Channel (class in paramiko.channel)</a>
  </dt>


  <dt><a href="api/ssh_exception.html#paramiko.ssh_exception.ChannelException">ChannelException</a>
  </dt>


  <dt><a href="api/channel.html#paramiko.channel.ChannelFile">ChannelFile (class in paramiko.channel)</a>
  </dt>


  <dt><a href="api/sftp.html#paramiko.sftp_handle.SFTPHandle.chattr">chattr() (paramiko.sftp_handle.SFTPHandle method)</a>
  </dt>

      <dd><dl>

  <dt><a href="api/sftp.html#paramiko.sftp_si.SFTPServerInterface.chattr">(paramiko.sftp_si.SFTPServerInterface method)</a>
  </dt>

      </dl></dd>

  <dt><a href="api/sftp.html#paramiko.sftp_client.SFTPClient.chdir">chdir() (paramiko.sftp_client.SFTPClient method)</a>
  </dt>


  <dt><a href="api/hostkeys.html#paramiko.hostkeys.HostKeys.check">check() (paramiko.hostkeys.HostKeys method)</a>
  </dt>

      <dd><dl>

  <dt><a href="api/sftp.html#paramiko.sftp_file.SFTPFile.check">(paramiko.sftp_file.SFTPFile method)</a>
  </dt>

      </dl></dd>

  <dt><a href="api/server.html#paramiko.server.ServerInterface.check_auth_interactive">check_auth_interactive() (paramiko.server.ServerInterface method)</a>
  </dt>


  <dt><a href="api/server.html#paramiko.server.ServerInterface.check_auth_interactive_response">check_auth_interactive_response() (paramiko.server.ServerInterface method)</a>
  </dt>


  <dt><a href="api/server.html#paramiko.server.ServerInterface.check_auth_none">check_auth_none() (paramiko.server.ServerInterface method)</a>
  </dt>


  <dt><a href="api/server.html#paramiko.server.ServerInterface.check_auth_password">check_auth_password() (paramiko.server.ServerInterface method)</a>
  </dt>


  <dt><a href="api/server.html#paramiko.server.ServerInterface.check_auth_publickey">check_auth_publickey() (paramiko.server.ServerInterface method)</a>
  </dt>


  <dt><a href="api/server.html#paramiko.server.ServerInterface.check_channel_direct_tcpip_request">check_channel_direct_tcpip_request() (paramiko.server.ServerInterface method)</a>
  </dt>


  <dt><a href="api/server.html#paramiko.server.ServerInterface.check_channel_env_request">check_channel_env_request() (paramiko.server.ServerInterface method)</a>
  </dt>


  <dt><a href="api/server.html#paramiko.server.ServerInterface.check_channel_exec_request">check_channel_exec_request() (paramiko.server.ServerInterface method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>

  <dt><a href="api/server.html#paramiko.server.ServerInterface.check_channel_forward_agent_request">check_channel_forward_agent_request() (paramiko.server.ServerInterface method)</a>
  </dt>


  <dt><a href="api/server.html#paramiko.server.ServerInterface.check_channel_pty_request">check_channel_pty_request() (paramiko.server.ServerInterface method)</a>
  </dt>


  <dt><a href="api/server.html#paramiko.server.ServerInterface.check_channel_request">check_channel_request() (paramiko.server.ServerInterface method)</a>
  </dt>


  <dt><a href="api/server.html#paramiko.server.ServerInterface.check_channel_shell_request">check_channel_shell_request() (paramiko.server.ServerInterface method)</a>
  </dt>


  <dt><a href="api/server.html#paramiko.server.ServerInterface.check_channel_subsystem_request">check_channel_subsystem_request() (paramiko.server.ServerInterface method)</a>
  </dt>


  <dt><a href="api/server.html#paramiko.server.ServerInterface.check_channel_window_change_request">check_channel_window_change_request() (paramiko.server.ServerInterface method)</a>
  </dt>


  <dt><a href="api/server.html#paramiko.server.ServerInterface.check_channel_x11_request">check_channel_x11_request() (paramiko.server.ServerInterface method)</a>
  </dt>


  <dt><a href="api/server.html#paramiko.server.ServerInterface.check_global_request">check_global_request() (paramiko.server.ServerInterface method)</a>
  </dt>


  <dt><a href="api/server.html#paramiko.server.ServerInterface.check_port_forward_request">check_port_forward_request() (paramiko.server.ServerInterface method)</a>
  </dt>


  <dt><a href="api/sftp.html#paramiko.sftp_client.SFTPClient.chmod">chmod() (paramiko.sftp_client.SFTPClient method)</a>
  </dt>

      <dd><dl>

  <dt><a href="api/sftp.html#paramiko.sftp_file.SFTPFile.chmod">(paramiko.sftp_file.SFTPFile method)</a>
  </dt>

      </dl></dd>

  <dt><a href="api/sftp.html#paramiko.sftp_client.SFTPClient.chown">chown() (paramiko.sftp_client.SFTPClient method)</a>
  </dt>

      <dd><dl>

  <dt><a href="api/sftp.html#paramiko.sftp_file.SFTPFile.chown">(paramiko.sftp_file.SFTPFile method)</a>
  </dt>

      </dl></dd>

  <dt><a href="api/transport.html#paramiko.transport.SecurityOptions.ciphers">ciphers (paramiko.transport.SecurityOptions attribute)</a>
  </dt>


  <dt><a href="api/hostkeys.html#paramiko.hostkeys.HostKeys.clear">clear() (paramiko.hostkeys.HostKeys method)</a>
  </dt>


  <dt><a href="api/agent.html#paramiko.agent.Agent.close">close() (paramiko.agent.Agent method)</a>
  </dt>

      <dd><dl>

  <dt><a href="api/agent.html#paramiko.agent.AgentClientProxy.close">(paramiko.agent.AgentClientProxy method)</a>
  </dt>


  <dt><a href="api/agent.html#paramiko.agent.AgentServerProxy.close">(paramiko.agent.AgentServerProxy method)</a>
  </dt>


  <dt><a href="api/buffered_pipe.html#paramiko.buffered_pipe.BufferedPipe.close">(paramiko.buffered_pipe.BufferedPipe method)</a>
  </dt>


  <dt><a href="api/channel.html#paramiko.channel.Channel.close">(paramiko.channel.Channel method)</a>
  </dt>


  <dt><a href="api/client.html#paramiko.client.SSHClient.close">(paramiko.client.SSHClient method)</a>
  </dt>


  <dt><a href="api/file.html#paramiko.file.BufferedFile.close">(paramiko.file.BufferedFile method)</a>
  </dt>


  <dt><a href="api/sftp.html#paramiko.sftp_client.SFTPClient.close">(paramiko.sftp_client.SFTPClient method)</a>
  </dt>


  <dt><a href="api/sftp.html#paramiko.sftp_file.SFTPFile.close">(paramiko.sftp_file.SFTPFile method)</a>
  </dt>


  <dt><a href="api/sftp.html#paramiko.sftp_handle.SFTPHandle.close">(paramiko.sftp_handle.SFTPHandle method)</a>
  </dt>


  <dt><a href="api/transport.html#paramiko.transport.Transport.close">(paramiko.transport.Transport method)</a>
  </dt>

      </dl></dd>

  <dt><a href="api/transport.html#paramiko.transport.SecurityOptions.compression">compression (paramiko.transport.SecurityOptions attribute)</a>
  </dt>


  <dt><a href="api/agent.html#paramiko.agent.AgentClientProxy.connect">connect() (paramiko.agent.AgentClientProxy method)</a>
  </dt>

      <dd><dl>

  <dt><a href="api/client.html#paramiko.client.SSHClient.connect">(paramiko.client.SSHClient method)</a>
  </dt>


  <dt><a href="api/transport.html#paramiko.transport.Transport.connect">(paramiko.transport.Transport method)</a>
  </dt>

      </dl></dd>

  <dt><a href="api/sftp.html#paramiko.sftp_server.SFTPServer.convert_errno">convert_errno() (paramiko.sftp_server.SFTPServer static method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>

  <dt><a href="api/transport.html#paramiko.transport.SecurityOptions.digests">digests (paramiko.transport.SecurityOptions attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>

  <dt><a href="api/keys.html#paramiko.dsskey.DSSKey">DSSKey (class in paramiko.dsskey)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>

  <dt><a href="api/buffered_pipe.html#paramiko.buffered_pipe.BufferedPipe.empty">empty() (paramiko.buffered_pipe.BufferedPipe method)</a>
  </dt>


  <dt><a href="api/channel.html#paramiko.channel.Channel.exec_command">exec_command() (paramiko.channel.Channel method)</a>
  </dt>

      <dd><dl>

  <dt><a href="api/client.html#paramiko.client.SSHClient.exec_command">(paramiko.client.SSHClient method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>

  <dt><a href="api/channel.html#paramiko.channel.Channel.exit_status_ready">exit_status_ready() (paramiko.channel.Channel method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>

  <dt><a href="api/buffered_pipe.html#paramiko.buffered_pipe.BufferedPipe.feed">feed() (paramiko.buffered_pipe.BufferedPipe method)</a>
  </dt>


  <dt><a href="api/sftp.html#paramiko.sftp_client.SFTPClient.file">file() (paramiko.sftp_client.SFTPClient method)</a>
  </dt>


  <dt><a href="api/channel.html#paramiko.channel.Channel.fileno">fileno() (paramiko.channel.Channel method)</a>
  </dt>


  <dt><a href="api/server.html#paramiko.server.SubsystemHandler.finish_subsystem">finish_subsystem() (paramiko.server.SubsystemHandler method)</a>
  </dt>


  <dt><a href="api/file.html#paramiko.file.BufferedFile.flush">flush() (paramiko.file.BufferedFile method)</a>
  </dt>

      <dd><dl>

  <dt><a href="api/sftp.html#paramiko.sftp_file.SFTPFile.flush">(paramiko.sftp_file.SFTPFile method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>

  <dt><a href="api/hostkeys.html#paramiko.hostkeys.HostKeyEntry.from_line">from_line() (paramiko.hostkeys.HostKeyEntry class method)</a>
  </dt>


  <dt><a href="api/agent.html#paramiko.agent.AgentKey.from_private_key">from_private_key() (paramiko.agent.AgentKey class method)</a>
  </dt>

      <dd><dl>

  <dt><a href="api/keys.html#paramiko.pkey.PKey.from_private_key">(paramiko.pkey.PKey class method)</a>
  </dt>

      </dl></dd>

  <dt><a href="api/agent.html#paramiko.agent.AgentKey.from_private_key_file">from_private_key_file() (paramiko.agent.AgentKey class method)</a>
  </dt>

      <dd><dl>

  <dt><a href="api/keys.html#paramiko.pkey.PKey.from_private_key_file">(paramiko.pkey.PKey class method)</a>
  </dt>

      </dl></dd>

  <dt><a href="api/sftp.html#paramiko.sftp_attr.SFTPAttributes.from_stat">from_stat() (paramiko.sftp_attr.SFTPAttributes class method)</a>
  </dt>


  <dt><a href="api/sftp.html#paramiko.sftp_client.SFTPClient.from_transport">from_transport() (paramiko.sftp_client.SFTPClient class method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>

  <dt><a href="api/keys.html#paramiko.dsskey.DSSKey.generate">generate() (paramiko.dsskey.DSSKey static method)</a>
  </dt>

      <dd><dl>

  <dt><a href="api/keys.html#paramiko.rsakey.RSAKey.generate">(paramiko.rsakey.RSAKey static method)</a>
  </dt>

      </dl></dd>

  <dt><a href="api/sftp.html#paramiko.sftp_client.SFTPClient.get">get() (paramiko.sftp_client.SFTPClient method)</a>
  </dt>


  <dt><a href="api/server.html#paramiko.server.ServerInterface.get_allowed_auths">get_allowed_auths() (paramiko.server.ServerInterface method)</a>
  </dt>


  <dt><a href="api/transport.html#paramiko.transport.Transport.get_banner">get_banner() (paramiko.transport.Transport method)</a>
  </dt>


  <dt><a href="api/agent.html#paramiko.agent.AgentKey.get_base64">get_base64() (paramiko.agent.AgentKey method)</a>
  </dt>

      <dd><dl>

  <dt><a href="api/keys.html#paramiko.pkey.PKey.get_base64">(paramiko.pkey.PKey method)</a>
  </dt>

      </dl></dd>

  <dt><a href="api/message.html#paramiko.message.Message.get_binary">get_binary() (paramiko.message.Message method)</a>
  </dt>


  <dt><a href="api/agent.html#paramiko.agent.AgentKey.get_bits">get_bits() (paramiko.agent.AgentKey method)</a>
  </dt>

      <dd><dl>

  <dt><a href="api/keys.html#paramiko.pkey.PKey.get_bits">(paramiko.pkey.PKey method)</a>
  </dt>

      </dl></dd>

  <dt><a href="api/message.html#paramiko.message.Message.get_boolean">get_boolean() (paramiko.message.Message method)</a>
  </dt>


  <dt><a href="api/message.html#paramiko.message.Message.get_byte">get_byte() (paramiko.message.Message method)</a>
  </dt>


  <dt><a href="api/message.html#paramiko.message.Message.get_bytes">get_bytes() (paramiko.message.Message method)</a>
  </dt>


  <dt><a href="api/sftp.html#paramiko.sftp_client.SFTPClient.get_channel">get_channel() (paramiko.sftp_client.SFTPClient method)</a>
  </dt>


  <dt><a href="api/agent.html#paramiko.agent.AgentLocalProxy.get_connection">get_connection() (paramiko.agent.AgentLocalProxy method)</a>
  </dt>


  <dt><a href="api/agent.html#paramiko.agent.AgentServerProxy.get_env">get_env() (paramiko.agent.AgentServerProxy method)</a>
  </dt>


  <dt><a href="api/transport.html#paramiko.transport.Transport.get_exception">get_exception() (paramiko.transport.Transport method)</a>
  </dt>


  <dt><a href="api/agent.html#paramiko.agent.AgentKey.get_fingerprint">get_fingerprint() (paramiko.agent.AgentKey method)</a>
  </dt>

      <dd><dl>

  <dt><a href="api/keys.html#paramiko.pkey.PKey.get_fingerprint">(paramiko.pkey.PKey method)</a>
  </dt>

      </dl></dd>

  <dt><a href="api/transport.html#paramiko.transport.Transport.get_hexdump">get_hexdump() (paramiko.transport.Transport method)</a>
  </dt>


  <dt><a href="api/client.html#paramiko.client.SSHClient.get_host_keys">get_host_keys() (paramiko.client.SSHClient method)</a>
  </dt>


  <dt><a href="api/channel.html#paramiko.channel.Channel.get_id">get_id() (paramiko.channel.Channel method)</a>
  </dt>


  <dt><a href="api/message.html#paramiko.message.Message.get_int">get_int() (paramiko.message.Message method)</a>
  </dt>


  <dt><a href="api/message.html#paramiko.message.Message.get_int64">get_int64() (paramiko.message.Message method)</a>
  </dt>


  <dt><a href="api/agent.html#paramiko.agent.Agent.get_keys">get_keys() (paramiko.agent.Agent method)</a>
  </dt>

      <dd><dl>

  <dt><a href="api/agent.html#paramiko.agent.AgentServerProxy.get_keys">(paramiko.agent.AgentServerProxy method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>

  <dt><a href="api/message.html#paramiko.message.Message.get_list">get_list() (paramiko.message.Message method)</a>
  </dt>


  <dt><a href="api/transport.html#paramiko.transport.Transport.get_log_channel">get_log_channel() (paramiko.transport.Transport method)</a>
  </dt>


  <dt><a href="api/message.html#paramiko.message.Message.get_mpint">get_mpint() (paramiko.message.Message method)</a>
  </dt>


  <dt><a href="api/channel.html#paramiko.channel.Channel.get_name">get_name() (paramiko.channel.Channel method)</a>
  </dt>

      <dd><dl>

  <dt><a href="api/keys.html#paramiko.pkey.PKey.get_name">(paramiko.pkey.PKey method)</a>
  </dt>

      </dl></dd>

  <dt><a href="api/channel.html#paramiko.channel.Channel.get_pty">get_pty() (paramiko.channel.Channel method)</a>
  </dt>


  <dt><a href="api/message.html#paramiko.message.Message.get_remainder">get_remainder() (paramiko.message.Message method)</a>
  </dt>


  <dt><a href="api/transport.html#paramiko.transport.Transport.get_remote_server_key">get_remote_server_key() (paramiko.transport.Transport method)</a>
  </dt>


  <dt><a href="api/transport.html#paramiko.transport.Transport.get_security_options">get_security_options() (paramiko.transport.Transport method)</a>
  </dt>


  <dt><a href="api/server.html#paramiko.server.SubsystemHandler.get_server">get_server() (paramiko.server.SubsystemHandler method)</a>
  </dt>


  <dt><a href="api/transport.html#paramiko.transport.Transport.get_server_key">get_server_key() (paramiko.transport.Transport method)</a>
  </dt>


  <dt><a href="api/message.html#paramiko.message.Message.get_size">get_size() (paramiko.message.Message method)</a>
  </dt>


  <dt><a href="api/message.html#paramiko.message.Message.get_so_far">get_so_far() (paramiko.message.Message method)</a>
  </dt>


  <dt><a href="api/message.html#paramiko.message.Message.get_string">get_string() (paramiko.message.Message method)</a>
  </dt>


  <dt><a href="api/message.html#paramiko.message.Message.get_text">get_text() (paramiko.message.Message method)</a>
  </dt>


  <dt><a href="api/channel.html#paramiko.channel.Channel.get_transport">get_transport() (paramiko.channel.Channel method)</a>
  </dt>

      <dd><dl>

  <dt><a href="api/client.html#paramiko.client.SSHClient.get_transport">(paramiko.client.SSHClient method)</a>
  </dt>

      </dl></dd>

  <dt><a href="api/transport.html#paramiko.transport.Transport.get_username">get_username() (paramiko.transport.Transport method)</a>
  </dt>


  <dt><a href="api/sftp.html#paramiko.sftp_client.SFTPClient.getcwd">getcwd() (paramiko.sftp_client.SFTPClient method)</a>
  </dt>


  <dt><a href="api/sftp.html#paramiko.sftp_client.SFTPClient.getfo">getfo() (paramiko.sftp_client.SFTPClient method)</a>
  </dt>


  <dt><a href="api/channel.html#paramiko.channel.Channel.getpeername">getpeername() (paramiko.channel.Channel method)</a>
  </dt>

      <dd><dl>

  <dt><a href="api/transport.html#paramiko.transport.Transport.getpeername">(paramiko.transport.Transport method)</a>
  </dt>

      </dl></dd>

  <dt><a href="api/channel.html#paramiko.channel.Channel.gettimeout">gettimeout() (paramiko.channel.Channel method)</a>
  </dt>

      <dd><dl>

  <dt><a href="api/sftp.html#paramiko.sftp_file.SFTPFile.gettimeout">(paramiko.sftp_file.SFTPFile method)</a>
  </dt>

      </dl></dd>

  <dt><a href="api/transport.html#paramiko.transport.Transport.global_request">global_request() (paramiko.transport.Transport method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>

  <dt><a href="api/hostkeys.html#paramiko.hostkeys.HostKeys.hash_host">hash_host() (paramiko.hostkeys.HostKeys static method)</a>
  </dt>


  <dt><a href="api/hostkeys.html#paramiko.hostkeys.HostKeyEntry">HostKeyEntry (class in paramiko.hostkeys)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>

  <dt><a href="api/hostkeys.html#paramiko.hostkeys.HostKeys">HostKeys (class in paramiko.hostkeys)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>

  <dt><a href="api/server.html#paramiko.server.InteractiveQuery">InteractiveQuery (class in paramiko.server)</a>
  </dt>


  <dt><a href="api/channel.html#paramiko.channel.Channel.invoke_shell">invoke_shell() (paramiko.channel.Channel method)</a>
  </dt>

      <dd><dl>

  <dt><a href="api/client.html#paramiko.client.SSHClient.invoke_shell">(paramiko.client.SSHClient method)</a>
  </dt>

      </dl></dd>

  <dt><a href="api/channel.html#paramiko.channel.Channel.invoke_subsystem">invoke_subsystem() (paramiko.channel.Channel method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>

  <dt><a href="api/transport.html#paramiko.transport.Transport.is_active">is_active() (paramiko.transport.Transport method)</a>
  </dt>


  <dt><a href="api/transport.html#paramiko.transport.Transport.is_authenticated">is_authenticated() (paramiko.transport.Transport method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>

  <dt><a href="api/transport.html#paramiko.transport.SecurityOptions.kex">kex (paramiko.transport.SecurityOptions attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>

  <dt><a href="api/transport.html#paramiko.transport.SecurityOptions.key_types">key_types (paramiko.transport.SecurityOptions attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>

  <dt><a href="api/config.html#paramiko.config.LazyFqdn">LazyFqdn (class in paramiko.config)</a>
  </dt>


  <dt><a href="api/sftp.html#paramiko.sftp_si.SFTPServerInterface.list_folder">list_folder() (paramiko.sftp_si.SFTPServerInterface method)</a>
  </dt>


  <dt><a href="api/sftp.html#paramiko.sftp_client.SFTPClient.listdir">listdir() (paramiko.sftp_client.SFTPClient method)</a>
  </dt>


  <dt><a href="api/sftp.html#paramiko.sftp_client.SFTPClient.listdir_attr">listdir_attr() (paramiko.sftp_client.SFTPClient method)</a>
  </dt>


  <dt><a href="api/hostkeys.html#paramiko.hostkeys.HostKeys.load">load() (paramiko.hostkeys.HostKeys method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>

  <dt><a href="api/client.html#paramiko.client.SSHClient.load_host_keys">load_host_keys() (paramiko.client.SSHClient method)</a>
  </dt>


  <dt><a href="api/transport.html#paramiko.transport.Transport.load_server_moduli">load_server_moduli() (paramiko.transport.Transport static method)</a>
  </dt>


  <dt><a href="api/client.html#paramiko.client.SSHClient.load_system_host_keys">load_system_host_keys() (paramiko.client.SSHClient method)</a>
  </dt>


  <dt><a href="api/config.html#paramiko.config.SSHConfig.lookup">lookup() (paramiko.config.SSHConfig method)</a>
  </dt>

      <dd><dl>

  <dt><a href="api/hostkeys.html#paramiko.hostkeys.HostKeys.lookup">(paramiko.hostkeys.HostKeys method)</a>
  </dt>

      </dl></dd>

  <dt><a href="api/sftp.html#paramiko.sftp_client.SFTPClient.lstat">lstat() (paramiko.sftp_client.SFTPClient method)</a>
  </dt>

      <dd><dl>

  <dt><a href="api/sftp.html#paramiko.sftp_si.SFTPServerInterface.lstat">(paramiko.sftp_si.SFTPServerInterface method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>

  <dt><a href="api/pipe.html#paramiko.pipe.make_or_pipe">make_or_pipe() (in module paramiko.pipe)</a>
  </dt>


  <dt><a href="api/channel.html#paramiko.channel.Channel.makefile">makefile() (paramiko.channel.Channel method)</a>
  </dt>


  <dt><a href="api/channel.html#paramiko.channel.Channel.makefile_stderr">makefile_stderr() (paramiko.channel.Channel method)</a>
  </dt>


  <dt><a href="api/message.html#paramiko.message.Message">Message (class in paramiko.message)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>

  <dt><a href="api/client.html#paramiko.client.MissingHostKeyPolicy.missing_host_key">missing_host_key() (paramiko.client.MissingHostKeyPolicy method)</a>
  </dt>


  <dt><a href="api/client.html#paramiko.client.MissingHostKeyPolicy">MissingHostKeyPolicy (class in paramiko.client)</a>
  </dt>


  <dt><a href="api/sftp.html#paramiko.sftp_client.SFTPClient.mkdir">mkdir() (paramiko.sftp_client.SFTPClient method)</a>
  </dt>

      <dd><dl>

  <dt><a href="api/sftp.html#paramiko.sftp_si.SFTPServerInterface.mkdir">(paramiko.sftp_si.SFTPServerInterface method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>

  <dt><a href="api/packet.html#paramiko.packet.Packetizer.need_rekey">need_rekey() (paramiko.packet.Packetizer method)</a>
  </dt>


  <dt><a href="api/file.html#paramiko.file.BufferedFile.next">next() (paramiko.file.BufferedFile method)</a>
  </dt>

      <dd><dl>

  <dt><a href="api/sftp.html#paramiko.sftp_file.SFTPFile.next">(paramiko.sftp_file.SFTPFile method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>

  <dt><a href="api/sftp.html#paramiko.sftp_client.SFTPClient.normalize">normalize() (paramiko.sftp_client.SFTPClient method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>

  <dt><a href="api/sftp.html#paramiko.sftp_client.SFTPClient.open">open() (paramiko.sftp_client.SFTPClient method)</a>
  </dt>

      <dd><dl>

  <dt><a href="api/sftp.html#paramiko.sftp_si.SFTPServerInterface.open">(paramiko.sftp_si.SFTPServerInterface method)</a>
  </dt>

      </dl></dd>

  <dt><a href="api/transport.html#paramiko.transport.Transport.open_channel">open_channel() (paramiko.transport.Transport method)</a>
  </dt>


  <dt><a href="api/transport.html#paramiko.transport.Transport.open_forward_agent_channel">open_forward_agent_channel() (paramiko.transport.Transport method)</a>
  </dt>


  <dt><a href="api/transport.html#paramiko.transport.Transport.open_forwarded_tcpip_channel">open_forwarded_tcpip_channel() (paramiko.transport.Transport method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>

  <dt><a href="api/transport.html#paramiko.transport.Transport.open_session">open_session() (paramiko.transport.Transport method)</a>
  </dt>


  <dt><a href="api/client.html#paramiko.client.SSHClient.open_sftp">open_sftp() (paramiko.client.SSHClient method)</a>
  </dt>


  <dt><a href="api/transport.html#paramiko.transport.Transport.open_sftp_client">open_sftp_client() (paramiko.transport.Transport method)</a>
  </dt>


  <dt><a href="api/transport.html#paramiko.transport.Transport.open_x11_channel">open_x11_channel() (paramiko.transport.Transport method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>

  <dt><a href="api/packet.html#paramiko.packet.Packetizer">Packetizer (class in paramiko.packet)</a>
  </dt>


  <dt><a href="api/agent.html#module-paramiko.agent">paramiko.agent (module)</a>
  </dt>


  <dt><a href="api/buffered_pipe.html#module-paramiko.buffered_pipe">paramiko.buffered_pipe (module)</a>
  </dt>


  <dt><a href="api/channel.html#module-paramiko.channel">paramiko.channel (module)</a>
  </dt>


  <dt><a href="api/client.html#module-paramiko.client">paramiko.client (module)</a>
  </dt>


  <dt><a href="api/config.html#module-paramiko.config">paramiko.config (module)</a>
  </dt>


  <dt><a href="api/keys.html#module-paramiko.dsskey">paramiko.dsskey (module)</a>
  </dt>


  <dt><a href="api/file.html#module-paramiko.file">paramiko.file (module)</a>
  </dt>


  <dt><a href="api/hostkeys.html#module-paramiko.hostkeys">paramiko.hostkeys (module)</a>
  </dt>


  <dt><a href="api/message.html#module-paramiko.message">paramiko.message (module)</a>
  </dt>


  <dt><a href="api/packet.html#module-paramiko.packet">paramiko.packet (module)</a>
  </dt>


  <dt><a href="api/pipe.html#module-paramiko.pipe">paramiko.pipe (module)</a>
  </dt>


  <dt><a href="api/keys.html#module-paramiko.pkey">paramiko.pkey (module)</a>
  </dt>


  <dt><a href="api/proxy.html#module-paramiko.proxy">paramiko.proxy (module)</a>
  </dt>


  <dt><a href="api/keys.html#module-paramiko.rsakey">paramiko.rsakey (module)</a>
  </dt>


  <dt><a href="api/server.html#module-paramiko.server">paramiko.server (module)</a>
  </dt>


  <dt><a href="api/sftp.html#module-paramiko.sftp">paramiko.sftp (module)</a>
  </dt>


  <dt><a href="api/sftp.html#module-paramiko.sftp_attr">paramiko.sftp_attr (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>

  <dt><a href="api/sftp.html#module-paramiko.sftp_client">paramiko.sftp_client (module)</a>
  </dt>


  <dt><a href="api/sftp.html#module-paramiko.sftp_file">paramiko.sftp_file (module)</a>
  </dt>


  <dt><a href="api/sftp.html#module-paramiko.sftp_handle">paramiko.sftp_handle (module)</a>
  </dt>


  <dt><a href="api/sftp.html#module-paramiko.sftp_server">paramiko.sftp_server (module)</a>
  </dt>


  <dt><a href="api/sftp.html#module-paramiko.sftp_si">paramiko.sftp_si (module)</a>
  </dt>


  <dt><a href="api/ssh_exception.html#module-paramiko.ssh_exception">paramiko.ssh_exception (module)</a>
  </dt>


  <dt><a href="api/transport.html#module-paramiko.transport">paramiko.transport (module)</a>
  </dt>


  <dt><a href="api/config.html#paramiko.config.SSHConfig.parse">parse() (paramiko.config.SSHConfig method)</a>
  </dt>


  <dt><a href="api/ssh_exception.html#paramiko.ssh_exception.PartialAuthentication">PartialAuthentication</a>
  </dt>


  <dt><a href="api/ssh_exception.html#paramiko.ssh_exception.PasswordRequiredException">PasswordRequiredException</a>
  </dt>


  <dt><a href="api/buffered_pipe.html#paramiko.buffered_pipe.PipeTimeout">PipeTimeout</a>
  </dt>


  <dt><a href="api/keys.html#paramiko.pkey.PKey">PKey (class in paramiko.pkey)</a>
  </dt>


  <dt><a href="api/sftp.html#paramiko.sftp_file.SFTPFile.prefetch">prefetch() (paramiko.sftp_file.SFTPFile method)</a>
  </dt>


  <dt><a href="api/proxy.html#paramiko.proxy.ProxyCommand">ProxyCommand (class in paramiko.proxy)</a>
  </dt>


  <dt><a href="api/ssh_exception.html#paramiko.ssh_exception.ProxyCommandFailure">ProxyCommandFailure</a>
  </dt>


  <dt><a href="api/sftp.html#paramiko.sftp_client.SFTPClient.put">put() (paramiko.sftp_client.SFTPClient method)</a>
  </dt>


  <dt><a href="api/sftp.html#paramiko.sftp_client.SFTPClient.putfo">putfo() (paramiko.sftp_client.SFTPClient method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>

  <dt><a href="api/buffered_pipe.html#paramiko.buffered_pipe.BufferedPipe.read">read() (paramiko.buffered_pipe.BufferedPipe method)</a>
  </dt>

      <dd><dl>

  <dt><a href="api/file.html#paramiko.file.BufferedFile.read">(paramiko.file.BufferedFile method)</a>
  </dt>


  <dt><a href="api/sftp.html#paramiko.sftp_file.SFTPFile.read">(paramiko.sftp_file.SFTPFile method)</a>
  </dt>


  <dt><a href="api/sftp.html#paramiko.sftp_handle.SFTPHandle.read">(paramiko.sftp_handle.SFTPHandle method)</a>
  </dt>

      </dl></dd>

  <dt><a href="api/packet.html#paramiko.packet.Packetizer.read_all">read_all() (paramiko.packet.Packetizer method)</a>
  </dt>


  <dt><a href="api/packet.html#paramiko.packet.Packetizer.read_message">read_message() (paramiko.packet.Packetizer method)</a>
  </dt>


  <dt><a href="api/buffered_pipe.html#paramiko.buffered_pipe.BufferedPipe.read_ready">read_ready() (paramiko.buffered_pipe.BufferedPipe method)</a>
  </dt>


  <dt><a href="api/file.html#paramiko.file.BufferedFile.readline">readline() (paramiko.file.BufferedFile method)</a>
  </dt>

      <dd><dl>

  <dt><a href="api/packet.html#paramiko.packet.Packetizer.readline">(paramiko.packet.Packetizer method)</a>
  </dt>


  <dt><a href="api/sftp.html#paramiko.sftp_file.SFTPFile.readline">(paramiko.sftp_file.SFTPFile method)</a>
  </dt>

      </dl></dd>

  <dt><a href="api/file.html#paramiko.file.BufferedFile.readlines">readlines() (paramiko.file.BufferedFile method)</a>
  </dt>

      <dd><dl>

  <dt><a href="api/sftp.html#paramiko.sftp_file.SFTPFile.readlines">(paramiko.sftp_file.SFTPFile method)</a>
  </dt>

      </dl></dd>

  <dt><a href="api/sftp.html#paramiko.sftp_client.SFTPClient.readlink">readlink() (paramiko.sftp_client.SFTPClient method)</a>
  </dt>

      <dd><dl>

  <dt><a href="api/sftp.html#paramiko.sftp_si.SFTPServerInterface.readlink">(paramiko.sftp_si.SFTPServerInterface method)</a>
  </dt>

      </dl></dd>

  <dt><a href="api/sftp.html#paramiko.sftp_file.SFTPFile.readv">readv() (paramiko.sftp_file.SFTPFile method)</a>
  </dt>


  <dt><a href="api/channel.html#paramiko.channel.Channel.recv">recv() (paramiko.channel.Channel method)</a>
  </dt>

      <dd><dl>

  <dt><a href="api/proxy.html#paramiko.proxy.ProxyCommand.recv">(paramiko.proxy.ProxyCommand method)</a>
  </dt>

      </dl></dd>

  <dt><a href="api/channel.html#paramiko.channel.Channel.recv_exit_status">recv_exit_status() (paramiko.channel.Channel method)</a>
  </dt>


  <dt><a href="api/channel.html#paramiko.channel.Channel.recv_ready">recv_ready() (paramiko.channel.Channel method)</a>
  </dt>


  <dt><a href="api/channel.html#paramiko.channel.Channel.recv_stderr">recv_stderr() (paramiko.channel.Channel method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>

  <dt><a href="api/channel.html#paramiko.channel.Channel.recv_stderr_ready">recv_stderr_ready() (paramiko.channel.Channel method)</a>
  </dt>


  <dt><a href="api/client.html#paramiko.client.RejectPolicy">RejectPolicy (class in paramiko.client)</a>
  </dt>


  <dt><a href="api/sftp.html#paramiko.sftp_client.SFTPClient.remove">remove() (paramiko.sftp_client.SFTPClient method)</a>
  </dt>

      <dd><dl>

  <dt><a href="api/sftp.html#paramiko.sftp_si.SFTPServerInterface.remove">(paramiko.sftp_si.SFTPServerInterface method)</a>
  </dt>

      </dl></dd>

  <dt><a href="api/sftp.html#paramiko.sftp_client.SFTPClient.rename">rename() (paramiko.sftp_client.SFTPClient method)</a>
  </dt>

      <dd><dl>

  <dt><a href="api/sftp.html#paramiko.sftp_si.SFTPServerInterface.rename">(paramiko.sftp_si.SFTPServerInterface method)</a>
  </dt>

      </dl></dd>

  <dt><a href="api/transport.html#paramiko.transport.Transport.renegotiate_keys">renegotiate_keys() (paramiko.transport.Transport method)</a>
  </dt>


  <dt><a href="api/channel.html#paramiko.channel.Channel.request_forward_agent">request_forward_agent() (paramiko.channel.Channel method)</a>
  </dt>


  <dt><a href="api/transport.html#paramiko.transport.Transport.request_port_forward">request_port_forward() (paramiko.transport.Transport method)</a>
  </dt>


  <dt><a href="api/channel.html#paramiko.channel.Channel.request_x11">request_x11() (paramiko.channel.Channel method)</a>
  </dt>


  <dt><a href="api/channel.html#paramiko.channel.Channel.resize_pty">resize_pty() (paramiko.channel.Channel method)</a>
  </dt>


  <dt><a href="api/message.html#paramiko.message.Message.rewind">rewind() (paramiko.message.Message method)</a>
  </dt>


  <dt><a href="api/sftp.html#paramiko.sftp_client.SFTPClient.rmdir">rmdir() (paramiko.sftp_client.SFTPClient method)</a>
  </dt>

      <dd><dl>

  <dt><a href="api/sftp.html#paramiko.sftp_si.SFTPServerInterface.rmdir">(paramiko.sftp_si.SFTPServerInterface method)</a>
  </dt>

      </dl></dd>

  <dt><a href="api/keys.html#paramiko.rsakey.RSAKey">RSAKey (class in paramiko.rsakey)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>

  <dt><a href="api/hostkeys.html#paramiko.hostkeys.HostKeys.save">save() (paramiko.hostkeys.HostKeys method)</a>
  </dt>


  <dt><a href="api/client.html#paramiko.client.SSHClient.save_host_keys">save_host_keys() (paramiko.client.SSHClient method)</a>
  </dt>


  <dt><a href="api/transport.html#paramiko.transport.SecurityOptions">SecurityOptions (class in paramiko.transport)</a>
  </dt>


  <dt><a href="api/file.html#paramiko.file.BufferedFile.seek">seek() (paramiko.file.BufferedFile method)</a>
  </dt>


  <dt><a href="api/channel.html#paramiko.channel.Channel.send">send() (paramiko.channel.Channel method)</a>
  </dt>

      <dd><dl>

  <dt><a href="api/proxy.html#paramiko.proxy.ProxyCommand.send">(paramiko.proxy.ProxyCommand method)</a>
  </dt>

      </dl></dd>

  <dt><a href="api/channel.html#paramiko.channel.Channel.send_exit_status">send_exit_status() (paramiko.channel.Channel method)</a>
  </dt>


  <dt><a href="api/transport.html#paramiko.transport.Transport.send_ignore">send_ignore() (paramiko.transport.Transport method)</a>
  </dt>


  <dt><a href="api/packet.html#paramiko.packet.Packetizer.send_message">send_message() (paramiko.packet.Packetizer method)</a>
  </dt>


  <dt><a href="api/channel.html#paramiko.channel.Channel.send_ready">send_ready() (paramiko.channel.Channel method)</a>
  </dt>


  <dt><a href="api/channel.html#paramiko.channel.Channel.send_stderr">send_stderr() (paramiko.channel.Channel method)</a>
  </dt>


  <dt><a href="api/channel.html#paramiko.channel.Channel.sendall">sendall() (paramiko.channel.Channel method)</a>
  </dt>


  <dt><a href="api/channel.html#paramiko.channel.Channel.sendall_stderr">sendall_stderr() (paramiko.channel.Channel method)</a>
  </dt>


  <dt><a href="api/server.html#paramiko.server.ServerInterface">ServerInterface (class in paramiko.server)</a>
  </dt>


  <dt><a href="api/sftp.html#paramiko.sftp_si.SFTPServerInterface.session_ended">session_ended() (paramiko.sftp_si.SFTPServerInterface method)</a>
  </dt>


  <dt><a href="api/sftp.html#paramiko.sftp_si.SFTPServerInterface.session_started">session_started() (paramiko.sftp_si.SFTPServerInterface method)</a>
  </dt>


  <dt><a href="api/channel.html#paramiko.channel.Channel.set_combine_stderr">set_combine_stderr() (paramiko.channel.Channel method)</a>
  </dt>


  <dt><a href="api/buffered_pipe.html#paramiko.buffered_pipe.BufferedPipe.set_event">set_event() (paramiko.buffered_pipe.BufferedPipe method)</a>
  </dt>


  <dt><a href="api/sftp.html#paramiko.sftp_server.SFTPServer.set_file_attr">set_file_attr() (paramiko.sftp_server.SFTPServer static method)</a>
  </dt>


  <dt><a href="api/transport.html#paramiko.transport.Transport.set_hexdump">set_hexdump() (paramiko.transport.Transport method)</a>
  </dt>


  <dt><a href="api/packet.html#paramiko.packet.Packetizer.set_inbound_cipher">set_inbound_cipher() (paramiko.packet.Packetizer method)</a>
  </dt>


  <dt><a href="api/packet.html#paramiko.packet.Packetizer.set_keepalive">set_keepalive() (paramiko.packet.Packetizer method)</a>
  </dt>

      <dd><dl>

  <dt><a href="api/transport.html#paramiko.transport.Transport.set_keepalive">(paramiko.transport.Transport method)</a>
  </dt>

      </dl></dd>

  <dt><a href="api/packet.html#paramiko.packet.Packetizer.set_log">set_log() (paramiko.packet.Packetizer method)</a>
  </dt>


  <dt><a href="api/client.html#paramiko.client.SSHClient.set_log_channel">set_log_channel() (paramiko.client.SSHClient method)</a>
  </dt>

      <dd><dl>

  <dt><a href="api/transport.html#paramiko.transport.Transport.set_log_channel">(paramiko.transport.Transport method)</a>
  </dt>

      </dl></dd>

  <dt><a href="api/client.html#paramiko.client.SSHClient.set_missing_host_key_policy">set_missing_host_key_policy() (paramiko.client.SSHClient method)</a>
  </dt>


  <dt><a href="api/channel.html#paramiko.channel.Channel.set_name">set_name() (paramiko.channel.Channel method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>

  <dt><a href="api/packet.html#paramiko.packet.Packetizer.set_outbound_cipher">set_outbound_cipher() (paramiko.packet.Packetizer method)</a>
  </dt>


  <dt><a href="api/sftp.html#paramiko.sftp_file.SFTPFile.set_pipelined">set_pipelined() (paramiko.sftp_file.SFTPFile method)</a>
  </dt>


  <dt><a href="api/transport.html#paramiko.transport.Transport.set_subsystem_handler">set_subsystem_handler() (paramiko.transport.Transport method)</a>
  </dt>


  <dt><a href="api/channel.html#paramiko.channel.Channel.setblocking">setblocking() (paramiko.channel.Channel method)</a>
  </dt>

      <dd><dl>

  <dt><a href="api/sftp.html#paramiko.sftp_file.SFTPFile.setblocking">(paramiko.sftp_file.SFTPFile method)</a>
  </dt>

      </dl></dd>

  <dt><a href="api/channel.html#paramiko.channel.Channel.settimeout">settimeout() (paramiko.channel.Channel method)</a>
  </dt>

      <dd><dl>

  <dt><a href="api/sftp.html#paramiko.sftp_file.SFTPFile.settimeout">(paramiko.sftp_file.SFTPFile method)</a>
  </dt>

      </dl></dd>

  <dt><a href="api/sftp.html#paramiko.sftp_client.SFTP">SFTP (class in paramiko.sftp_client)</a>
  </dt>


  <dt><a href="api/sftp.html#paramiko.sftp_attr.SFTPAttributes">SFTPAttributes (class in paramiko.sftp_attr)</a>
  </dt>


  <dt><a href="api/sftp.html#paramiko.sftp_client.SFTPClient">SFTPClient (class in paramiko.sftp_client)</a>
  </dt>


  <dt><a href="api/sftp.html#paramiko.sftp_file.SFTPFile">SFTPFile (class in paramiko.sftp_file)</a>
  </dt>


  <dt><a href="api/sftp.html#paramiko.sftp_handle.SFTPHandle">SFTPHandle (class in paramiko.sftp_handle)</a>
  </dt>


  <dt><a href="api/sftp.html#paramiko.sftp_server.SFTPServer">SFTPServer (class in paramiko.sftp_server)</a>
  </dt>


  <dt><a href="api/sftp.html#paramiko.sftp_si.SFTPServerInterface">SFTPServerInterface (class in paramiko.sftp_si)</a>
  </dt>


  <dt><a href="api/channel.html#paramiko.channel.Channel.shutdown">shutdown() (paramiko.channel.Channel method)</a>
  </dt>


  <dt><a href="api/channel.html#paramiko.channel.Channel.shutdown_read">shutdown_read() (paramiko.channel.Channel method)</a>
  </dt>


  <dt><a href="api/channel.html#paramiko.channel.Channel.shutdown_write">shutdown_write() (paramiko.channel.Channel method)</a>
  </dt>


  <dt><a href="api/keys.html#paramiko.pkey.PKey.sign_ssh_data">sign_ssh_data() (paramiko.pkey.PKey method)</a>
  </dt>


  <dt><a href="api/client.html#paramiko.client.SSHClient">SSHClient (class in paramiko.client)</a>
  </dt>


  <dt><a href="api/config.html#paramiko.config.SSHConfig">SSHConfig (class in paramiko.config)</a>
  </dt>


  <dt><a href="api/ssh_exception.html#paramiko.ssh_exception.SSHException">SSHException</a>
  </dt>


  <dt><a href="api/transport.html#paramiko.transport.Transport.start_client">start_client() (paramiko.transport.Transport method)</a>
  </dt>


  <dt><a href="api/transport.html#paramiko.transport.Transport.start_server">start_server() (paramiko.transport.Transport method)</a>
  </dt>


  <dt><a href="api/server.html#paramiko.server.SubsystemHandler.start_subsystem">start_subsystem() (paramiko.server.SubsystemHandler method)</a>
  </dt>


  <dt><a href="api/sftp.html#paramiko.sftp_client.SFTPClient.stat">stat() (paramiko.sftp_client.SFTPClient method)</a>
  </dt>

      <dd><dl>

  <dt><a href="api/sftp.html#paramiko.sftp_file.SFTPFile.stat">(paramiko.sftp_file.SFTPFile method)</a>
  </dt>


  <dt><a href="api/sftp.html#paramiko.sftp_handle.SFTPHandle.stat">(paramiko.sftp_handle.SFTPHandle method)</a>
  </dt>


  <dt><a href="api/sftp.html#paramiko.sftp_si.SFTPServerInterface.stat">(paramiko.sftp_si.SFTPServerInterface method)</a>
  </dt>

      </dl></dd>

  <dt><a href="api/server.html#paramiko.server.SubsystemHandler">SubsystemHandler (class in paramiko.server)</a>
  </dt>


  <dt><a href="api/sftp.html#paramiko.sftp_client.SFTPClient.symlink">symlink() (paramiko.sftp_client.SFTPClient method)</a>
  </dt>

      <dd><dl>

  <dt><a href="api/sftp.html#paramiko.sftp_si.SFTPServerInterface.symlink">(paramiko.sftp_si.SFTPServerInterface method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>

  <dt><a href="api/file.html#paramiko.file.BufferedFile.tell">tell() (paramiko.file.BufferedFile method)</a>
  </dt>

      <dd><dl>

  <dt><a href="api/sftp.html#paramiko.sftp_file.SFTPFile.tell">(paramiko.sftp_file.SFTPFile method)</a>
  </dt>

      </dl></dd>

  <dt><a href="api/hostkeys.html#paramiko.hostkeys.HostKeyEntry.to_line">to_line() (paramiko.hostkeys.HostKeyEntry method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>

  <dt><a href="api/transport.html#paramiko.transport.Transport">Transport (class in paramiko.transport)</a>
  </dt>


  <dt><a href="api/sftp.html#paramiko.sftp_client.SFTPClient.truncate">truncate() (paramiko.sftp_client.SFTPClient method)</a>
  </dt>

      <dd><dl>

  <dt><a href="api/sftp.html#paramiko.sftp_file.SFTPFile.truncate">(paramiko.sftp_file.SFTPFile method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>

  <dt><a href="api/sftp.html#paramiko.sftp_client.SFTPClient.unlink">unlink() (paramiko.sftp_client.SFTPClient method)</a>
  </dt>


  <dt><a href="api/transport.html#paramiko.transport.Transport.use_compression">use_compression() (paramiko.transport.Transport method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>

  <dt><a href="api/sftp.html#paramiko.sftp_client.SFTPClient.utime">utime() (paramiko.sftp_client.SFTPClient method)</a>
  </dt>

      <dd><dl>

  <dt><a href="api/sftp.html#paramiko.sftp_file.SFTPFile.utime">(paramiko.sftp_file.SFTPFile method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>

  <dt><a href="api/agent.html#paramiko.agent.AgentKey.verify_ssh_sig">verify_ssh_sig() (paramiko.agent.AgentKey method)</a>
  </dt>

      <dd><dl>

  <dt><a href="api/keys.html#paramiko.pkey.PKey.verify_ssh_sig">(paramiko.pkey.PKey method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>

  <dt><a href="api/client.html#paramiko.client.WarningPolicy">WarningPolicy (class in paramiko.client)</a>
  </dt>


  <dt><a href="api/pipe.html#paramiko.pipe.WindowsPipe">WindowsPipe (class in paramiko.pipe)</a>
  </dt>


  <dt><a href="api/file.html#paramiko.file.BufferedFile.write">write() (paramiko.file.BufferedFile method)</a>
  </dt>

      <dd><dl>

  <dt><a href="api/sftp.html#paramiko.sftp_file.SFTPFile.write">(paramiko.sftp_file.SFTPFile method)</a>
  </dt>


  <dt><a href="api/sftp.html#paramiko.sftp_handle.SFTPHandle.write">(paramiko.sftp_handle.SFTPHandle method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>

  <dt><a href="api/agent.html#paramiko.agent.AgentKey.write_private_key">write_private_key() (paramiko.agent.AgentKey method)</a>
  </dt>

      <dd><dl>

  <dt><a href="api/keys.html#paramiko.pkey.PKey.write_private_key">(paramiko.pkey.PKey method)</a>
  </dt>

      </dl></dd>

  <dt><a href="api/agent.html#paramiko.agent.AgentKey.write_private_key_file">write_private_key_file() (paramiko.agent.AgentKey method)</a>
  </dt>

      <dd><dl>

  <dt><a href="api/keys.html#paramiko.pkey.PKey.write_private_key_file">(paramiko.pkey.PKey method)</a>
  </dt>

      </dl></dd>

  <dt><a href="api/file.html#paramiko.file.BufferedFile.writelines">writelines() (paramiko.file.BufferedFile method)</a>
  </dt>

      <dd><dl>

  <dt><a href="api/sftp.html#paramiko.sftp_file.SFTPFile.writelines">(paramiko.sftp_file.SFTPFile method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>

  <dt><a href="api/file.html#paramiko.file.BufferedFile.xreadlines">xreadlines() (paramiko.file.BufferedFile method)</a>
  </dt>

      <dd><dl>

  <dt><a href="api/sftp.html#paramiko.sftp_file.SFTPFile.xreadlines">(paramiko.sftp_file.SFTPFile method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Paramiko</a></h1>



<p class="blurb">A Python implementation of SSHv2.</p>



<p>
<iframe src="http://ghbtns.com/github-btn.html?user=paramiko&repo=paramiko&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>






<p>
<a href="https://travis-ci.org/paramiko/paramiko">
    <img
        alt="https://secure.travis-ci.org/paramiko/paramiko.png?branch=master"
        src="https://secure.travis-ci.org/paramiko/paramiko.png?branch=master"
    >
</a>
</p>
<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/channel.html">Channel</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/message.html">Message</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/packet.html">Packetizer</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/transport.html">Transport</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/agent.html">SSH Agents</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/hostkeys.html">Host keys / <tt class="docutils literal"><span class="pre">known_hosts</span></tt> files</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/keys.html">Key handling</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/config.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/proxy.html"><tt class="docutils literal"><span class="pre">ProxyCommand</span></tt> support</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/server.html">Server implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/sftp.html">SFTP</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/buffered_pipe.html">Buffered pipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/file.html">Buffered files</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/pipe.html">Cross-platform pipe implementations</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/ssh_exception.html">Exceptions</a></li>
</ul>


<hr />
<ul>

    <li class="toctree-l1"><a href="http://www.paramiko.org">Main website</a></li>

</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<h3>Donate</h3>
<p>
Consider supporting the authors on <a href="https://www.gittip.com/">Gittip</a>:
<iframe style="border: 0; margin: 5px 0 -5px 0; padding: 0;"
   src="https://www.gittip.com/bitprophet/widget.html"
   width="48pt" height="20pt"></iframe>
</p>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2014 Jeff Forcier.

      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.2.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.6.0</a>

    </div>




    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-18486793-2']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>

  </body>
</html>